<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>Typo_01</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" type="text/css">
		<link rel="stylesheet" href="typo_01.css" type="text/css">
	</head>
	<body>
		<ul class="index">
			<li name="public" data-type="article" data-value="About.md" data-notions="" data-personnes="" data-objets="" data-auteurs="">
				<input type="checkbox" id="scales" name="scales" >
				<a href="http://whatisdat.osp.kitchen/r/About.md">About.md</a>
			</li>

			<li data-type="objet" data-value="Adevarul" class="active">
				<input type="checkbox" id="scales" name="scales" >
				<span>Adevarul</span>
			</li>

			<li data-type="personne" data-value="Amnesty International" class="">
				<input type="checkbox" id="scales" name="scales" >
				<span>Amnesty International</span>
			</li>

			<li data-type="notion" data-value="Architecture" class="">
				<input type="checkbox" id="scales" name="scales" >
				<span>Architecture</span>
			</li>

			<li data-type="notion" data-value="atlas" class="">
				<input type="checkbox" id="scales" name="scales" >
				<span>atlas</span>
			</li>

			<li data-type="objet" data-value="Atlas Mnémosyne" class="">
				<input type="checkbox" id="scales" name="scales" >
				<span>Atlas Mnémosyne</span>
			</li>

			<li data-type="objet" data-value="Atlas of Forms" class="">
				<input type="checkbox" id="scales" name="scales" >
				<span>Atlas of Forms</span>
			</li>

			<li data-type="personne" data-value="Bass, Saul" class="">
				<input type="checkbox" id="scales" name="scales" >
				<span>Bass, Saul</span>
			</li>

			<li data-type="auteur" data-value="Benoît Guimier" class="">
				<input type="checkbox" id="scales" name="scales" >
				<span>Benoît Guimier</span>
			</li>

			<li data-type="personne" data-value="Bill, Max" class="">
				<input type="checkbox" id="scales" name="scales" >
				<span>Bill, Max</span>
			</li>

			<li data-type="auteur" data-value="Blandin, Camille" class="">
				<input type="checkbox" id="scales" name="scales" >
				<span>Blandin, Camille</span>
			</li>

			<li data-type="personne" data-value="Blutch" class="">
				<input type="checkbox" id="scales" name="scales" >
				<span>Blutch</span>
			</li>

			<li data-type="auteur" data-value="Campredon, Clémentine" class="">
				<input type="checkbox" id="scales" name="scales" >
				<span>Campredon, Clémentine</span>
			</li>

			<li data-type="personne" data-value="Cousteau, Jean-Yves" class="">
				<input type="checkbox" id="scales" name="scales" >
				<span>Cousteau, Jean-Yves</span>
			</li>

			<li data-type="personne" data-value="Cousteau, Jean-Yves" class="">
				<input type="checkbox" id="scales" name="scales" >
				<span>Cousteau, Jean-Yves</span>
			</li>

			<li data-type="personne" data-value="De Witt, Cornelius Hugh" class="">
				<input type="checkbox" id="scales" name="scales" >
				<span>De Witt, Cornelius Hugh</span>
			</li>

			<li data-type="article" data-value="Des livres pour rêver ou des livres pour savoir ?" data-notions="" data-personnes="De Witt, Cornelius Hugh;Deux Coqs d’Or;Hatier;Miyazaki, Hayao;Nathan, Fernand" data-objets="" data-auteurs="Blandin, Camille" class="">
				<input type="checkbox" id="scales" name="scales" >
				<a href="http://whatisdat.osp.kitchen/r/des-livres-pour-rever-ou-des-livres-pour-savoir.md">Des livres pour rêver ou des livres pour savoir ?</a>
			</li>

			<li data-type="objet" data-value="dessous de plat" class="">
				<input type="checkbox" id="scales" name="scales" >
				<span>dessous de plat</span>
			</li>

			<li data-type="personne" data-value="Deux Coqs d’Or" class="">
				<input type="checkbox" id="scales" name="scales" >
				<span>Deux Coqs d’Or</span>
			</li>

			<li data-type="notion" data-value="didactique" class="">
				<input type="checkbox" id="scales" name="scales" >
				<span>didactique</span>
			</li>

			<li data-type="personne" data-value="Diderot et d’Alembert" class="">
				<input type="checkbox" id="scales" name="scales" >
				<span>Diderot et d’Alembert</span>
			</li>

			<li data-type="article" data-value="Discussion.md" data-notions="" data-personnes="" data-objets="" data-auteurs="">
				<input type="checkbox" id="scales" name="scales" >
				<a href="http://whatisdat.osp.kitchen/r/Discussion.md">Discussion.md</a>
			</li>

			<li data-type="article" data-value="documentation.md" data-notions="" data-personnes="" data-objets="" data-auteurs="">
				<input type="checkbox" id="scales" name="scales" >
				<a href="http://whatisdat.osp.kitchen/r/documentation.md">documentation.md</a>
			</li>

			<li data-type="article" data-value="documentation::ressources.md" data-notions="" data-personnes="" data-objets="" data-auteurs="">
				<input type="checkbox" id="scales" name="scales" >
				<a href="http://whatisdat.osp.kitchen/r/documentation::ressources.md">documentation::ressources.md</a>
			</li>

			<li data-type="auteur" data-value="Duret, Pauline" class="">
				<input type="checkbox" id="scales" name="scales" >
				<span>Duret, Pauline</span>
			</li>

			<li data-type="auteur" data-value="Elmaleh, Lucie" class="active">
				<input type="checkbox" id="scales" name="scales" >
				<span>Elmaleh, Lucie</span>
			</li>

			<li data-type="personne" data-value="Experimental Jetset" class="">
				<input type="checkbox" id="scales" name="scales" >
				<span>Experimental Jetset</span>
			</li>

			<li data-type="notion" data-value="feminisme" class="active">
				<input type="checkbox" id="scales" name="scales" >
				<span>feminisme</span>
			</li>

			<li data-type="objet" data-value="fiches" class="">
				<input type="checkbox" id="scales" name="scales" >
				<span>fiches</span>
			</li>

			<li data-type="objet" data-value="First Things First" class="">
				<input type="checkbox" id="scales" name="scales" >
				<span>First Things First</span>
			</li>

			<li data-type="article" data-value="Found footage" data-notions="" data-personnes="Diderot et d’Alembert;Experimental Jetset;Lautréamont;Roma Publications;Suter, Batia;Tabuchi, Éric;Warburg, Aby" data-objets="Atlas Mnémosyne;Atlas of Forms;Parallel Encyclopedia" data-auteurs="Lefebvre, Yasmeen" class="">
				<input type="checkbox" id="scales" name="scales" >
				<a href="http://whatisdat.osp.kitchen/r/collections.md">Found footage</a>
			</li>

			<li data-type="auteur" data-value="Frutiger, Adrian" class="">
				<input type="checkbox" id="scales" name="scales" >
				<span>Frutiger, Adrian</span>
			</li>

			<li data-type="notion" data-value="féminisme" class="">
				<input type="checkbox" id="scales" name="scales" >
				<span>féminisme</span>
			</li>

			<li data-type="article" data-value="Féminisme, égalité et transversalité appliquées à l’édition" data-notions="feminisme;médias indépendants" data-personnes="" data-objets="Adevarul;Panthère Première" data-auteurs="Elmaleh, Lucie" class="active">
				<input type="checkbox" id="scales" name="scales" >
				<a href="http://whatisdat.osp.kitchen/r/panthere-premiere.md">Féminisme, égalité et transversalité appliquées à l’édition</a>
			</li>

			<li data-type="personne" data-value="Garland, Ken" class="">
				<input type="checkbox" id="scales" name="scales" >
				<span>Garland, Ken</span>
			</li>

			<li data-type="personne" data-value="Grootens, Joost" class="">
				<input type="checkbox" id="scales" name="scales" >
				<span>Grootens, Joost</span>
			</li>

			<li data-type="personne" data-value="Hatier" class="">
				<input type="checkbox" id="scales" name="scales" >
				<span>Hatier</span>
			</li>

			<li data-type="article" data-value="kitchen.md" data-notions="" data-personnes="" data-objets="" data-auteurs="" class="">
				<input type="checkbox" id="scales" name="scales" >
				<a href="http://whatisdat.osp.kitchen/r/kitchen.md">kitchen.md</a>
			</li>

			<li data-type="personne" data-value="Lautréamont" class="">
				<input type="checkbox" id="scales" name="scales" >
				<span>Lautréamont</span>
			</li>

			<li data-type="auteur" data-value="Lefebvre, Yasmeen" class="">
				<input type="checkbox" id="scales" name="scales" >
				<span>Lefebvre, Yasmeen</span>
			</li>

			<li data-type="auteur" data-value="Lefrançois, Lou" class="">
				<input type="checkbox" id="scales" name="scales" >
				<span>Lefrançois, Lou</span>
			</li>

			<li data-type="notion" data-value="livre" class="">
				<input type="checkbox" id="scales" name="scales" >
				<span>livre</span>
			</li>

			<li data-type="auteur" data-value="Lucie Elmaleh" class="">
				<input type="checkbox" id="scales" name="scales" >
				<span>Lucie Elmaleh</span>
			</li>

			<li data-type="personne" data-value="Martens, Karel" class="">
				<input type="checkbox" id="scales" name="scales" >
				<span>Martens, Karel</span>
			</li>

			<li data-type="objet" data-value="Metropolitan World Atlas" class="">
				<input type="checkbox" id="scales" name="scales" >
				<span>Metropolitan World Atlas</span>
			</li>

			<li data-type="article" data-value="Metropolitan World Atlas" data-notions="atlas;livre;reliure Otabind" data-personnes="Grootens, Joost;Van Susteren, Arjen" data-objets="Metropolitan World Atlas" data-auteurs="Lefrançois, Lou" class="">
				<input type="checkbox" id="scales" name="scales" >
				<a href="http://whatisdat.osp.kitchen/r/Metropolitan_World_Atlas.md">Metropolitan World Atlas</a>
			</li>

			<li data-type="personne" data-value="Miyazaki, Hayao" class="">
				<input type="checkbox" id="scales" name="scales" >
				<span>Miyazaki, Hayao</span>
			</li>

			<li data-type="notion" data-value="Modernisme" class="">
				<input type="checkbox" id="scales" name="scales" >
				<span>Modernisme</span>
			</li>

			<li data-type="article" data-value="mosaiques.md" data-notions="" data-personnes="" data-objets="" data-auteurs="" class="">
				<input type="checkbox" id="scales" name="scales" >
				<a href="http://whatisdat.osp.kitchen/r/mosaiques.md">mosaiques.md</a>
			</li>

			<li data-type="notion" data-value="médias indépendants" class="active">
				<input type="checkbox" id="scales" name="scales" >
				<span>médias indépendants</span>
			</li>

			<li data-type="personne" data-value="Müller Brockmann, Joseph" class="">
				<input type="checkbox" id="scales" name="scales" >
				<span>Müller Brockmann, Joseph</span>
			</li>

			<li data-type="personne" data-value="Nathan, Fernand" class="">
				<input type="checkbox" id="scales" name="scales" >
				<span>Nathan, Fernand</span>
			</li>

			<li data-type="objet" data-value="OASE" class="">
				<input type="checkbox" id="scales" name="scales" >
				<span>OASE</span>
			</li>

			<li data-type="article" data-value="Oase" data-notions="Architecture;Modernisme;Revue étudiante;Werkplaats Typografie" data-personnes="Martens, Karel;Schwarz, Marius" data-objets="OASE" data-auteurs="Duret, Pauline" class="">
				<input type="checkbox" id="scales" name="scales" >
				<a href="http://whatisdat.osp.kitchen/r/Oase.md">Oase</a>
			</li>

			<li data-type="objet" data-value="Panthère Première" class="active">
				<input type="checkbox" id="scales" name="scales" >
				<span>Panthère Première</span>
			</li>

			<li data-type="article" data-value="Panthère première" data-notions="" data-personnes="" data-objets="" data-auteurs="Lucie Elmaleh" class="">
				<input type="checkbox" id="scales" name="scales" >
				<a href="http://whatisdat.osp.kitchen/r/panthere-premiere-test.md">Panthère première</a>
			</li>

			<li data-type="objet" data-value="Parallel Encyclopedia" class="">
				<input type="checkbox" id="scales" name="scales" >
				<span>Parallel Encyclopedia</span>
			</li>

			<li data-type="personne" data-value="Parré, Jean-Baptiste" class="">
				<input type="checkbox" id="scales" name="scales" >
				<span>Parré, Jean-Baptiste</span>
			</li>

			<li data-type="objet" data-value="Pli" class="">
				<input type="checkbox" id="scales" name="scales" >
				<span>Pli</span>
			</li>

			<li data-type="personne" data-value="Potter, Norman" class="">
				<input type="checkbox" id="scales" name="scales" >
				<span>Potter, Norman</span>
			</li>

			<li data-type="article" data-value="Prendre le pli" data-notions="style international" data-personnes="Bill, Max;Müller Brockmann, Joseph;Parré, Jean-Baptiste;Potter, Norman;Tschishold, Jan" data-objets="Pli" data-auteurs="Benoît Guimier" class="">
				<input type="checkbox" id="scales" name="scales" >
				<a href="http://whatisdat.osp.kitchen/r/le-pli.md">Prendre le pli</a>
			</li>

			<li data-type="personne" data-value="Redhouse, Diana" class="">
				<input type="checkbox" id="scales" name="scales" >
				<span>Redhouse, Diana</span>
			</li>

			<li data-type="notion" data-value="reliure Otabind" class="">
				<input type="checkbox" id="scales" name="scales" >
				<span>reliure Otabind</span>
			</li>

			<li data-type="notion" data-value="Revue étudiante" class="">
				<input type="checkbox" id="scales" name="scales" >
				<span>Revue étudiante</span>
			</li>

			<li data-type="auteur" data-value="Roger, Amandine" class="">
				<input type="checkbox" id="scales" name="scales" >
				<span>Roger, Amandine</span>
			</li>

			<li data-type="personne" data-value="Roma Publications" class="">
				<input type="checkbox" id="scales" name="scales" >
				<span>Roma Publications</span>
			</li>

			<li data-type="personne" data-value="Schwarz, Marius" class="">
				<input type="checkbox" id="scales" name="scales" >
				<span>Schwarz, Marius</span>
			</li>

			<li data-type="article" data-value="Second Self" data-notions="" data-personnes="" data-objets="" data-auteurs="Sherry Turkle" class="">
				<input type="checkbox" id="scales" name="scales" >
				<a href="http://whatisdat.osp.kitchen/r/test.md">Second Self</a>
			</li>

			<li data-type="article" data-value="Second Self" data-notions="féminisme" data-personnes="Cousteau, Jean-Yves" data-objets="dessous de plat" data-auteurs="Frutiger, Adrian" class="">
				<input type="checkbox" id="scales" name="scales" >
				<a href="http://whatisdat.osp.kitchen/r/Metadonnees.md">Second Self</a>
			</li>

			<li data-type="auteur" data-value="Sherry Turkle" class="">
				<input type="checkbox" id="scales" name="scales" >
				<span>Sherry Turkle</span>
			</li>

			<li data-type="notion" data-value="style international" class="">
				<input type="checkbox" id="scales" name="scales" >
				<span>style international</span>
			</li>

			<li data-type="personne" data-value="Suter, Batia" class="">
				<input type="checkbox" id="scales" name="scales" >
				<span>Suter, Batia</span>
			</li>

			<li data-type="personne" data-value="Tabuchi, Éric" class="">
				<input type="checkbox" id="scales" name="scales" >
				<span>Tabuchi, Éric</span>
			</li>

			<li data-type="objet" data-value="Trade Gothic" class="">
				<input type="checkbox" id="scales" name="scales" >
				<span>Trade Gothic</span>
			</li>

			<li data-type="personne" data-value="Tschishold, Jan" class="">
				<input type="checkbox" id="scales" name="scales" >
				<span>Tschishold, Jan</span>
			</li>

			<li data-type="article" data-value="typo.md" data-notions="" data-personnes="" data-objets="" data-auteurs="" class="">
				<input type="checkbox" id="scales" name="scales" >
				<a href="http://whatisdat.osp.kitchen/r/typo.md">typo.md</a>
			</li>

			<li data-type="personne" data-value="Van Susteren, Arjen" class="">
				<input type="checkbox" id="scales" name="scales" >
				<span>Van Susteren, Arjen</span>
			</li>

			<li data-type="article" data-value="Voir pour comprendre" data-notions="" data-personnes="Amnesty International;Bass, Saul;Blutch;Garland, Ken;Redhouse, Diana" data-objets="First Things First;Trade Gothic" data-auteurs="Roger, Amandine" class="">
				<input type="checkbox" id="scales" name="scales" >
				<a href="http://whatisdat.osp.kitchen/r/voir-pour-comprendre.md">Voir pour comprendre</a>
			</li>

			<li data-type="personne" data-value="Warburg, Aby" class="">
				<input type="checkbox" id="scales" name="scales" >
				<span>Warburg, Aby</span>
			</li>

			<li data-type="notion" data-value="Werkplaats Typografie" class="">
				<input type="checkbox" id="scales" name="scales" >
				<span>Werkplaats Typografie</span>
			</li>

			<li data-type="article" data-value="workshop::presentation.md" data-notions="" data-personnes="" data-objets="" data-auteurs="" class="">
				<input type="checkbox" id="scales" name="scales" >
				<a href="http://whatisdat.osp.kitchen/r/workshop::presentation.md">workshop::presentation.md</a>
			</li>

			<li data-type="article" data-value="workshop::reflexion::print.md" data-notions="" data-personnes="" data-objets="" data-auteurs="" class="">
				<input type="checkbox" id="scales" name="scales" >
				<a href="http://whatisdat.osp.kitchen/r/workshop::reflexion::print.md">workshop::reflexion::print.md</a>
			</li>

			<li data-type="notion" data-value="écologie" class="">
				<input type="checkbox" id="scales" name="scales" >
				<span>écologie</span>
			</li>

			<li data-type="article" data-value="Évolution de la vulgarisation scientifique" data-notions="didactique;écologie" data-personnes="Cousteau, Jean-Yves" data-objets="fiches" data-auteurs="Campredon, Clémentine" class="">
				<input type="checkbox" id="scales" name="scales" >
				<a href="http://whatisdat.osp.kitchen/r/evolution-de-la-vulgarisation-scientifique.md">Évolution de la vulgarisation scientifique</a>
			</li>
		</ul>
	</body>
</html>
