<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Read</title>
        <link rel="stylesheet" href="reset.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <link rel="stylesheet" href="main.css" type="text/css" media="screen" title="no title" charset="utf-8">
    </head>
    <body>
        <div class="wrapper">
            <div class="viewer">
                <div class="viewer__img"></div>
                <div class="viewer__caption">Ceci est un test</div>
                <div class="viewer__btn viewer__btn--prev"></div>
                <div class="viewer__btn viewer__btn--next"></div>
            </div>

            <article class="article">
                <header class="article__header">
                    <h1 class="article__title" property="dc:title" content="Des livres pour rêver ou des livres pour savoir ?">
                        Des livres pour rêver ou des livres pour savoir ?
                    </h1>

                    <p class="article__authors">Camille Blandin</p>

                    <img src="http://localhost:8000/media/img/BLANDIN Camille/BLANDIN Camille-000.png">

                </header>

                <div class="article__body">
                    <p>Depuis deux ou trois ans, je «collectionne» des livres
                    d’occasion que je trouve dans des Emmaüs, brocantes,
                    chez des bouquinistes, ou que je peux récupérer chez
                    des personnes qui n’en veulent plus. Ce sont souvent
                    des livres sur la nature, la faune, la flore qui ont pour la
                    plupart une trentaine ou une quarantaine d’années.
                    Ces livres sont tous assez différents dans leur forme,
                    c’est pourquoi j’en prendrai certains comme référence.
                    Mais de manière générale, et c’est la raison pour
                    laquelle je considère cet ensemble de livres comme une
                    collection, ce sont des objets qui m’attirent par plusieurs
                    aspects.</p>
                    <hr>
                    <p>Tous ces livres sont illustrés, photographiquement et
                    surtout par des dessins naturalistes ou expressifs qui
                    leur confèrent un caractère singulier, même s’ils peuvent
                    avoir un aspect suranné. Ils ont tous des couvertures
                    rigides, certaines en tissu gaufré. Ce sont des livres
                    aux dimensions assez importantes (25 x 33 cm, 22 x 29
                    cm, 28 x 24 cm, etc.) dans la plupart des cas, et ce pour
                    laisser une place de choix aux images, qu’elles soient
                    photographiques ou dessinées.</p>
                    <p>Ce sont aussi des ouvrages qui ont perdu quasiment
                    toute leur valeur marchande aujourd’hui. Ils
                    n’intéressent plus vraiment les gens et leurs auteurs sont
                    peu connus. Ce sont de gros volumes qui prennent de
                    la place sur les étagères de manière disproportionnée
                    en rapport à ce que peut proposer Internet en matière
                    d’informations stockées.</p>
                    <p>Ces livres, en particulier les livres illustrés adressés
                    aux enfants, ont une forte propension à faire rêver un
                    lecteur attentif. On peut projeter énormément de choses
                    dans chacun des dessins, aussi petits soient-ils. Leur
                    organisation donne à imaginer des histoires, des odeurs,
                    des saveurs... Ce sont des dessins extrêmement sensibles
                    et qui délivrent à la fois une information et suscitent
                    un apprentissage pour l’enfant. Ils donnent envie d’en
                    apprendre plus sur les différents sujets traités par le
                    livre, et la sensibilité artistique du dessinateur y est, à
                    mon avis, pour beaucoup.</p>
                    <p>De ce fait, il se crée à la lecture, ou même à la simple
                    observation d’un tel livre, un rapport au temps. On peut
                    passer, et ce quel que soit notre âge, de longues minutes
                    à scruter, analyser une seule illustration. On peut y lire
                    des messages divers qui tranchent complètement avec le
                    texte, qui reste assez froid et descriptif.</p>
                    <figure><img alt="_Encyclopédie pour garçons et filles_, D.A. Benett et Denise Meunier, édition des Deux Coqs d'Or, 1946" src="http://localhost:8000/media/img/BLANDIN Camille/BLANDIN Camille-000.png"><figcaption>
                            <p><em>Encyclopédie pour garçons et filles</em>, D.A. Benett et Denise Meunier, édition des Deux Coqs d'Or, 1946</p>
                        </figcaption>
                    </figure>
                    <figure><img alt="_Après l'Homme; les animaix du futur_, Dougal Dixon, éditions Fernand Nathan, 1981" src="http://localhost:8000/media/img/BLANDIN Camille/BLANDIN Camille-001.png"><figcaption>
                            <p><em>Après l'Homme; les animaix du futur</em>, Dougal Dixon, éditions Fernand Nathan, 1981</p>
                        </figcaption>
                    </figure>
                    <figure><img alt="_Zoo sans frontières, Guy Dhuit et Pierre Pfeffer, éditions Hatier, 1970" src="http://localhost:8000/media/img/BLANDIN Camille/BLANDIN Camille-002.png"><figcaption>
                            <p>_Zoo sans frontières, Guy Dhuit et Pierre Pfeffer, éditions Hatier, 1970</p>
                        </figcaption>
                    </figure>
                    <figure><img alt="_Encyclopédie pour garçons et filles_, page 87" src="http://localhost:8000/media/img/BLANDIN Camille/BLANDIN Camille-003.png"><figcaption>
                            <p><em>Encyclopédie pour garçons et filles</em>, page 87</p>
                        </figcaption>
                    </figure>
                    <p>Prenons l’exemple du livre <em>Encyclopédie pour garçons et
                        filles</em> édité par les éditions des <span content="Deux Coqs d’Or" property="aa:personne">Deux Coqs d’Or</span> en 1946.
                    C’est un livre écrit par D. A. Benett et Denise Meunier,
                    son format est de 25 par 33 centimètres. Il comporte des
                    illustrations aux dimensions différentes, dont certaines
                    en pleine page. <span content="De Witt, Cornelius Hugh" property="aa:personne">Cornelius Hugh De Witt</span>, le dessinateur,
                    peut se permettre grâce au grand format du livre de créer
                    des images aux infimes détails. Celles-ci suscitent des
                    histoires dans l’imaginaire de l’enfant et peuvent l’aider à
                    se faire une représentation mentale de notions diverses.
                    À la page 87, par exemple, on peut voir une illustration
                    en pleine page représentant une multitude de
                    personnages pratiquant chacun un métier différent.</p>
                    <p>Le dessin est fait de telle sorte que chaque métier est
                    contextualisé dans un lieu, et que chacun entretient des
                    liens avec les autres. L’infirmière discute avec le docteur
                    au septième étage de l’immeuble, tandis que le laveur de
                    vitres fait son travail à la fenêtre. L’agent de police fait la
                    circulation pour le livreur, pendant que dans son dos le
                    crieur de journaux s’apprête à traverser dangereusement
                    la rue au pas de course, sous l’œil de l’homme-sandwich.
                    En une seule illustration, l’artiste donne à l’enfant un
                    aperçu des métiers de la ville, de la campagne et de la
                    mer et lui apporte des informations quant aux liens que
                    chacun peut entretenir avec le fonctionnement d’une
                    société.</p>
                    <p>Aussi révélateur d’un contexte et d’une époque, le seul
                    Noir représenté est porteur de valises pour un hôtel,
                    et les femmes sont subalternes. Elles sont clientes,
                    infirmières, vendeuses... Jamais de métier valorisant
                    dans la hiérarchie professionnelle.</p>
                    <p>Un autre exemple : à la page 26, une illustration pleine
                    page représente tous les types de trains existants,
                    depuis le début de la locomotive jusqu’aux derniers
                    trains modernes. Pour cela, De Witt ne représente pas
                    les trains les uns en dessous des autres de manière
                    chronologique par exemple, comme on pourrait se
                    l’imaginer dans une projection mentale classique. Il crée
                    dans son dessin un vrai parcours de voies ferrées, que se
                    partagent tous les trains du monde et de l’Histoire. C’est
                    ainsi que la première locomotive rudimentaire de 1826
                    croise sur son chemin un train bien plus développé de
                    1890. Non loin de là, se trouvent également le premier
                    train, tiré par des chevaux et une locomotive à vapeur
                    aérodynamique. L’illustrateur inclut aussi tout ce qui
                    fait les caractéristiques de voies de chemin de fer : feux
                    de signalisation, ponts, tunnels dans la montagne,
                    gare terminus, plaque tournante pour locomotive
                    de manœuvre, aiguillage... et les différents types de
                    cargaisons des trains. Enfin, il ajoute des éléments
                    en parallèle : un funiculaire par exemple, qui semble
                    descendre vers la montagne.
                    De même que pour l’illustration de la page 87, les Noirs
                    sont des ouvriers sans outils qui partent en draisienne
                    sur une voie parallèle.</p>
                    <figure><img alt="_Encyclopédie pour garçons et filles_, page 26" src="http://localhost:8000/media/img/BLANDIN Camille/BLANDIN Camille-004.png"><figcaption>
                            <p><em>Encyclopédie pour garçons et filles</em>, page 26</p>
                        </figcaption>
                    </figure>
                    <figure><img alt="_Encyclopédie pour garçons et filles_, page 84" src="http://localhost:8000/media/img/BLANDIN Camille/BLANDIN Camille-005.png"><figcaption>
                            <p><em>Encyclopédie pour garçons et filles</em>, page 84</p>
                        </figcaption>
                    </figure>
                    <p>Ces images font preuve d’une complexité au premier
                    regard qui donne envie de scruter les moindres détails
                    pour tout comprendre et tout assimiler, ou pour se
                    perdre. Une des grandes qualités de ces dessins est de ne
                    pas tromper le lecteur, mais bien d’afficher une logique
                    vérifiable. En effet, si nous prenons pour exemple
                    l’illustration de la page 26 représentant les trains,
                    l’enchevêtrement des rails peut sembler impossible.
                    Toutefois, Cornelius Hugh De Witt ne s’en sort pas par
                    une pirouette dessinée qui consisterait à faire disparaitre
                    des voies derrière d’autres, mais crée une vrai réseau
                    dont la carte pourrait être réalisée en trois dimensions.
                    Analysons maintenant le livre <em>Zoo sans frontières</em>, de Guy
                    Dhuit et Pierre Pfeffer (préface de Jean Dorst). C’est un
                    livre qui date de 1970, édité chez <span content="Hatier" property="aa:personne">Hatier</span> au format 22
                    par 29 centimètres.</p>
                    <p>Ce livre, comme pour <em>Encyclopédie pour garçons et filles</em>,
                    est conçu pour laisser une grande place aux images.
                    La différence majeure demeure dans le fait que les
                    images sont photographiques dans <em>Zoo sans frontières</em>.
                    La mise en page de cet ouvrage est très classique, en
                    quatre colonnes du début à la fin du livre sans variantes
                    majeures, en utilisant une typographie sans-serif
                    passe-partout. Tout le livre est composé de la même
                    manière, et même la couverture reste très sobre. Cette
                    sobriété dans la conception graphique des textes est
                    très judicieuse car c’est cela qui permet aux images de
                    prendre toute leur force.</p>
                    <figure><img alt="_Zoo sans frontières_, page 50" src="http://localhost:8000/media/img/BLANDIN Camille/BLANDIN Camille-006.png"><figcaption>
                            <p><em>Zoo sans frontières</em>, page 50</p>
                        </figcaption>
                    </figure>
                    <figure><img alt="_Zoo sans frontières_, page 76 et 77 (double page type en quatre colonnes)" src="http://localhost:8000/media/img/BLANDIN Camille/BLANDIN Camille-007.png"><figcaption>
                            <p>Zoo sans frontières_, page 76 et 77 (double page type en quatre colonnes)</p>
                        </figcaption>
                    </figure>
                    <p>La liberté de mise en page dans ce livre est donc prise
                    quant à la disposition des images. Elles respectent
                    toutefois la disposition en quatre colonnes, mais cela ne
                    saute pas aux yeux. Un jeu peut s’établir par rapport à
                    l’animal représenté sur la photographie ; à la page 50 par
                    exemple, la photo de la girafe et et son corps étiré prend
                    une colonne entière, ce qui donne à l’image un format
                    vertical bien peu conventionnel.</p>
                    <p>Beaucoup de photographies sont en pleine page,
                    voire en pleine double-page. Ces images en double-pages donnent une respiration au livre et appellent à la contemplation. Prenons la double-page 122-123 par
                    exemple : nous pouvons rester de longues minutes à
                    observer la photographie de ces deux lions en train de
                    se reposer. Le format relativement grand du livre et
                    l’utilisation de tout son espace permet de se plonger
                    dans l’image, de s’imaginer et de se raconter la scène.
                    La qualité des photographies dans ce livre et leur
                    impression m’est utile car elles contribuent à me
                    constituer une banque d’images imprimées, que je
                    pourrais scanner et réutiliser. L’intérêt étant de conserver
                    le grain de l’impression sur papier.</p>
                    <p>Un autre livre faisant partie de cette collection est
                    <em>Après l’Homme, les animaux du futur</em> par Dougal Dixon.
                    C’est un livre de 1981 édité par <span content="Nathan, Fernand" property="aa:personne">Fernand Nathan</span>, de
                    dimensions 28 par 24 centimètres.</p>
                    <p>Dougal Dixon est un paléontologue, et son livre tend
                    à imaginer comment pourraient évoluer les animaux
                    d’ici 50 millions d’années, en supposant la disparition
                    de l’Homme. Son livre et les images qui le composent,
                    bien qu’ayant une apparence fantaisiste, se basent sur de
                    sérieuses recherches scientifiques.</p>
                    <p>Les illustrateurs à avoir travaillé pour cet ouvrage sont
                    nombreux : Diz Wallis, John Butler, Brian McIntyre,
                    Philip Hood, Ray Woodard et Gary Marsh.
                    Encore une fois, c’est un livre pensé pour les images.
                    Toutes les doubles pages sont construites de la même
                    façon : du texte d’un côté, et des images de l’autre,
                    bien que certaines petites images viennent parfois
                    entourer le texte. La partie iconographique, évidemment
                    exclusivement dessinée, a l’aspect visuel d’un carnet
                    de recherche scientifique. On y retrouve à chaque
                    fois un dessin central, représentant un animal, et des
                    dessins plus petits en périphérie. Ces plus petits dessins
                    illustrent des mouvements, modes de vie de l’animal, ou
                    des autres animaux de la même famille. Enfin, des textes
                    explicatifs en écriture cursive invitent à jouir de cet
                    aspect de carnet, et développent une forme de nostalgie
                    de l’apprentissage scolaire d’une autre époque.</p>
                    <figure><img alt="_Zoo sans frontières_, page 122 et 123" src="http://localhost:8000/media/img/BLANDIN Camille/BLANDIN Camille-008.png"><figcaption>
                            <p><em>Zoo sans frontières</em>, page 122 et 123</p>
                        </figcaption>
                    </figure>
                    <p>Les noms donnés aux animaux et leur représentation
                    physique parfois très intrigants donnent à réfléchir sur le
                    sérieux du projet. La « palougre » (page 48) semble par
                    exemple tout droit sortie d’un film de <span content="Miyazaki, Hayao" property="aa:personne">Hayao Miyazaki</span>,
                    tant son aspect est étrange et onirique. À la lecture d’un
                    livre comme celui-ci, on ne peut s’empêcher de penser
                    à des projets comme <em>Fauna</em>, de Joan Fontcuberta. En
                    effet, dans ce projet, l’artiste donne à voir des prétendus
                    documents de recherches d’un scientifique, mettant en
                    scène des animaux hybrides incroyables. Bien entendu,
                    tout cela est faux, mais la mise en scène était faite de
                    manière à ce que le public y croit.</p>
                    <p>On peut se demander si ce n’est pas le cas d’un tel
                    livre, bien que l’auteur soit un paléontologue connu et
                    reconnu. On peut rêver au fait que cet ouvrage pourrait
                    n’être qu’une sorte de canular poussé à son extrême.
                    Mais l’on peut aussi rêver, à travers les fines illustrations,
                    à ce que pourraient effectivement être ces créatures
                    que l’auteur nous présente comme l’évolution logique
                    de la faune terrestre dans le cas d’une disparition de
                    l’Homme.</p>
                    <figure><img alt="_Après l'Homme, les animaux du futur_, page 48" src="http://localhost:8000/media/img/BLANDIN Camille/BLANDIN Camille-009.png"><figcaption>
                            <p><em>Après l'Homme, les animaux du futur</em>, page 48</p>
                        </figcaption>
                    </figure>
                    <p>Comment des livres comme ceux-ci survivront-il dans le
                    futur? Ce sont des objets qui ont parfois déjà plus d’un
                    demi siècle. Il ne sont plus commercialisé en tant que
                    tels et j’ai conscience que la plupart de leurs acheteurs
                    sont des personnes comme moi.</p>
                    <p>Mais mis entre les mains d’un enfant ou d’un adulte, ils
                    continuent à faire rêver. Parce qu’un livre est un objet
                    vers lequel on peut revenir, un objet qu’on s’approprie
                    et qui devient nôtre. C’est un objet à toucher, à sentir, à
                    manipuler. Si l’on projette le fait que des livres comme
                    ceux-ci seront remplacés, dans le futur (et c’est déjà un
                    peu le cas), par Internet sur des écrans haute résolution,
                    cela ne signifie pas qu’ils deviendront obsolètes. Certes,
                    les informations qu’ils donnent le sont déjà parfois, en
                    raison de leur âge. Mais le livre est un objet vivant, dans
                    lequel le savoir est palpable, on peut y jouir du dessin et
                    de la créativité de son auteur. Ses pages sont investies
                    d’une expérience, ou plutôt de plusieurs, qu’on ne
                    connaît pas toutes mais qui lui donnent une force.
                    Internet est un superbe outil, mais j’insiste sur le mot
                    «outil». Il nous fournira bien plus vite qu’un livre les
                    informations que nous désirons, mais c’est un savoir qui
                    nous échappe tant c’est une fuite en avant permanente.
                    L’information n’est pas nécessairement plus juste que
                    celle des livres et risque à plus ou moins court terme de
                    de devenir obsolète.</p>
                    <p>Le futur de ces livres, selon moi, et ce qui constitue déjà
                    leur présent, est de ne plus être vraiment des livres à lire,
                    mais de devenir réellement des objets à regarder, et à
                    faire rêver.</p>
                    <figure><img alt="_Zoo sans frontières_, page 1" src="http://localhost:8000/media/img/BLANDIN Camille/BLANDIN Camille-010.png"><figcaption>
                            <p><em>Zoo sans frontières</em>, page 1</p>
                        </figcaption>
                    </figure>
                    <figure><img alt="_Après l'Homme, les animaux du futur_, page 5" src="http://localhost:8000/media/img/BLANDIN Camille/BLANDIN Camille-011.png"><figcaption>
                            <p><em>Après l'Homme, les animaux du futur</em>, page 5</p>
                        </figcaption>
                    </figure>
                    <figure><img alt="_Encyclopédie pour garçons et filles_, page 5" src="http://localhost:8000/media/img/BLANDIN Camille/BLANDIN Camille-012.png"><figcaption>
                            <p><em>Encyclopédie pour garçons et filles</em>, page 5</p>
                        </figcaption>
                    </figure>
                </div>
            </article>
        </div>
        <script src="main.js" charset="utf-8"></script>
    </body>
</html>
