<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>What isdat? → evolution de la vulgarisation scientifique.md</title>
		<link rel="stylesheet" href="css/main.css" type="text/css" media="all">
	</head>
	<body>
		<main id="article">
			<section id="header">
				<article class="main-article">
					<header class="article">
						<h1 property="dc:title" content="Évolution de la vulgarisation scientifique">
							Évolution de la vulgarisation scientifique
						</h1>

						<dl>
							<dt>Auteurs</dt>
							<dd class="authors">Clémentine Campredon</dd> 

							<dt>Diplome</dt>
							<dd class="diplome">DNA / DNSEP</dd> 

							<dt>Option</dt>
							<dd class="option">Design graphique</dd> 

							<dt>Promotion</dt>
							<dd class="promotion">2018</dd>

							<dt>Couverture</dt>
							<dd class="couverture"><img src="/media/img/CAMPREDON-Clémentine/CAMPREDON Clémentine-003.png" /></dd>
						</dl>

					</header>
			</section>

			<section id="content">
				<section id="media">
					<figure><img alt="Photographie et son zoom d'une gorgone rouge paramuricea" src="/media/img/CAMPREDON-Clémentine/CAMPREDON Clémentine-007.png" /><figcaption>
							<p>Photographie et son zoom d'une gorgone rouge paramuricea trouvée sur <a href="http://subaqua-old.web.cern.ch">http://subaqua-old.web.cern.ch</a></p>
						</figcaption>
					</figure>
					<figure><img alt="Photographie et son zoom d'une gorgone rouge paramuricea " src="/media/img/CAMPREDON-Clémentine/CAMPREDON Clémentine-008.png" /><figcaption>
							<p>Photographie et son zoom d'une gorgone rouge paramuricea trouvée sur <a href="http://subaqua-old.web.cern.ch">http://subaqua-old.web.cern.ch</a></p>
						</figcaption>
					</figure>
					<figure><img alt="Extrait d'une vidéo d'un saut de dauphin" src="/media/img/CAMPREDON-Clémentine/CAMPREDON Clémentine-009.png" /><figcaption>
							<p>Extrait d'une vidéo d'un saut de dauphin prise sur <a href="https://www.youtube.com/watch?v=fihV_SaxL5w">https://www.youtube.com/watch?v=fihV_SaxL5w</a></p>
						</figcaption>
					</figure>
					<h3 id="conclusion">Conclusion</h3>
					<p>Le format papier est agréable à la lecture et nous permet une appropriation
					de celle-ci, avec des annotations... Dans les fiches du Commandant Cousteau,
					il y a une très belle prise de vue et une attention aux détails, ce qui nous permet
					d’avoir un objet de qualité entre les mains. La possibilité de manipuler les fiches
					renvoie au jeu et donc accentue le côté ludique voulu par Jean-Jacques Cousteau.
					Internet permet vraiment de rentrer en profondeur dans le sujet, grâce aux divers
					supports d’information (contenu, image animée, sons...) qu’il nous propose.
					Ce qui nous donne l’accès à une connaissance plus poussée et précise vue par
					différentes personnes et donc avec des perspectives différentes. Dans ces deux
					domaines, on est amenés à se perdre car nous n’avons pas d’ordre prédéfini pour
					les lire et les appréhender, ce qui peut engendrer un surplus d’informations,
					donc, au final, une annulation de tout ce que l’on ingère. Mais cela nous permet
					aussi de découvrir d’autres ressources qui ne nous intéressaient pas à la base
					et qui vont finalement nous passionner, comme une découverte par inadvertance.
					L’alternative qui pourrait être étudiée serait peut être celle du livre. Il donnerait
					un ordre de lecture précis, une hiérarchie aux informations. Grâce à la structure
					même du livre ainsi qu’au sommaire, à l’index et à la pagination, on saurait
					comment et où retrouver ce qui nous intéresse sans avoir à chercher pendant
					des heures.</p>
					<figure><img alt="Exemples de fiches extraitent du _Grand fichier du Commandant Cousteau_, fiches explicatives de pictogramme, 10,5x16 cm,
														fiches explicatives d'un sujet, 10,5x13,5cm" src="/media/img/CAMPREDON-Clémentine/CAMPREDON Clémentine-010.png" /><figcaption>
															<p>jhdsfjhkds
															<!--
								 <img alt="Exemples de fiches extraitent du _Grand fichier du Commandant Cousteau_, fiches explicatives de pictogramme, 10,5x16 cm,
								 fiches explicatives d'un sujet, 10,5x13,5cm" src="/media/img/CAMPREDON-Clémentine/CAMPREDON Clémentine-011.png" />--></p>
						</figcaption>
					</figure>
					<!--
			 ![Exemples de fiches extraitent du _Grand fichier du Commandant Cousteau_, fiches explicatives de pictogramme, 10,5x16 cm,
			 fiches explicatives d'un sujet, 10,5x13,5cm](/media/img/CAMPREDON-Clémentine/CAMPREDON Clémentine-012.png)-->

			 <figure><img alt="Exemples de fiches extraitent du _Grand fichier du Commandant Cousteau_, fiches explicatives de pictogramme, 10,5x16 cm,
												 fiches explicatives d'un sujet, 10,5x13,5cm" src="/media/img/CAMPREDON-Clémentine/CAMPREDON Clémentine-013.png" /><figcaption>
													 <p>jhdsfjhkds</p>
				 </figcaption>
			 </figure>
			 <figure><img alt="Exemples de fiches extraitent du _Grand fichier du Commandant Cousteau_, fiches explicatives de pictogramme, 10,5x16 cm,
												 fiches explicatives d'un sujet, 10,5x13,5cm" src="/media/img/CAMPREDON-Clémentine/CAMPREDON Clémentine-014.png" /><figcaption>
													 <p>jhdsfjhkds</p>
				 </figcaption>
			 </figure>
			 <figure><img alt="Exemples de fiches extraitent du _Grand fichier du Commandant Cousteau_, fiches explicatives de pictogramme, 10,5x16 cm,
												 fiches explicatives d'un sujet, 10,5x13,5cm" src="/media/img/CAMPREDON-Clémentine/CAMPREDON Clémentine-015.png" /><figcaption>
													 <p>jhdsfjhkds</p>
				 </figcaption>
			 </figure>
			 <figure><img alt="Exemples de fiches extraitent du _Grand fichier du Commandant Cousteau_, fiches explicatives de pictogramme, 10,5x16 cm,
												 fiches explicatives d'un sujet, 10,5x13,5cm" src="/media/img/CAMPREDON-Clémentine/CAMPREDON Clémentine-016.png" /><figcaption>
													 <p>jhdsfjhkds</p>
				 </figcaption>
			 </figure>
			 <figure><img alt="Exemples de fiches extraitent du _Grand fichier du Commandant Cousteau_, fiches explicatives de pictogramme, 10,5x16 cm,
												 fiches explicatives d'un sujet, 10,5x13,5cm" src="/media/img/CAMPREDON-Clémentine/CAMPREDON Clémentine-017.png" /><figcaption>
													 <p>jhdsfjhkds</p>
				 </figcaption>
			 </figure>
			 <figure><img alt="Exemples de fiches extraitent du _Grand fichier du Commandant Cousteau_, fiches explicatives de pictogramme, 10,5x16 cm,
												 fiches explicatives d'un sujet, 10,5x13,5cm" src="/media/img/CAMPREDON-Clémentine/CAMPREDON Clémentine-018.png" /><figcaption>
													 <p>hfdjsfkjsfjkdsl</p>
				 </figcaption>
			 </figure>
			 <figure><img alt="Exemples de fiches extraitent du _Grand fichier du Commandant Cousteau_, fiches explicatives de pictogramme, 10,5x16 cm,
												 fiches explicatives d'un sujet, 10,5x13,5cm" src="/media/img/CAMPREDON-Clémentine/CAMPREDON Clémentine-019.png" /><figcaption>
													 <p>jhdsfjhkds</p>
				 </figcaption>
			 </figure>
			 <figure><img alt="Exemples de fiches extraitent du _Grand fichier du Commandant Cousteau_, fiches explicatives de pictogramme, 10,5x16 cm,
												 fiches explicatives d'un sujet, 10,5x13,5cm" src="/media/img/CAMPREDON-Clémentine/CAMPREDON Clémentine-020.png" /><figcaption>
													 <p>jhdsfjhkds</p>
				 </figcaption>
			 </figure>
			 <figure><img alt="Exemples de fiches extraitent du _Grand fichier du Commandant Cousteau_, fiches explicatives de pictogramme, 10,5x16 cm,
												 fiches explicatives d'un sujet, 10,5x13,5cm" src="/media/img/CAMPREDON-Clémentine/CAMPREDON Clémentine-021.png" /><figcaption>
													 <p>jhdsfjhkds</p>
				 </figcaption>
			 </figure>
			 <figure><img alt="Exemples de fiches extraitent du _Grand fichier du Commandant Cousteau_, fiches explicatives de pictogramme, 10,5x16 cm,
												 fiches explicatives d'un sujet, 10,5x13,5cm" src="/media/img/CAMPREDON-Clémentine/CAMPREDON Clémentine-022.png" /><figcaption>
													 <figure>jhdsfjhkds
														 <!--
								 <img alt="Exemples de fiches extraitent du _Grand fichier du Commandant Cousteau_, fiches explicatives de pictogramme, 10,5x16 cm,
								 fiches explicatives d'un sujet, 10,5x13,5cm" src="/media/img/CAMPREDON-Clémentine/CAMPREDON Clémentine-023.png" />--><figcaption>
									 <p>jhdsfjhkds</p>
								 </figcaption>
													 </figure>
				 </figcaption>
			 </figure>
			 <figure><img alt="Exemples de fiches extraitent du _Grand fichier du Commandant Cousteau_, fiches explicatives de pictogramme, 10,5x16 cm,
												 fiches explicatives d'un sujet, 10,5x13,5cm" src="/media/img/CAMPREDON-Clémentine/CAMPREDON Clémentine-024.png" /><figcaption>
													 <p>jhdsfjhkds</p>
				 </figcaption>
			 </figure>
			 <figure><img alt="Exemples de fiches extraitent du _Grand fichier du Commandant Cousteau_, fiches explicatives de pictogramme, 10,5x16 cm,
												 fiches explicatives d'un sujet, 10,5x13,5cm" src="/media/img/CAMPREDON-Clémentine/CAMPREDON Clémentine-025.png" /><figcaption>
													 <p>jhdsfjhkds</p>
				 </figcaption>
			 </figure>
			 <figure><img alt="Exemples de fiches extraitent du _Grand fichier du Commandant Cousteau_, fiches explicatives de pictogramme, 10,5x16 cm,
												 fiches explicatives d'un sujet, 10,5x13,5cm" src="/media/img/CAMPREDON-Clémentine/CAMPREDON Clémentine-026.png" /><figcaption>
													 <p>jhdsfjhkds</p>
				 </figcaption>
			 </figure>
			 <figure>
				 <img alt="Exemples de fiches extraitent du _Grand fichier du Commandant Cousteau_, fiches explicatives de pictogramme, 10,5x16 cm,
									 fiches explicatives d'un sujet, 10,5x13,5cm" src="/media/img/CAMPREDON-Clémentine/CAMPREDON Clémentine-027.png" /><figcaption>
										 <p>Exemples de fiches extraitent du <em>Grand fichier du Commandant Cousteau</em>, fiches explicatives de pictogramme, 10,5x16 cm,
										 fiches explicatives d'un sujet, 10,5x13,5cm</p>
				 </figcaption>
			 </figure>
			 <div class="footnote">
				 <hr />
				 <ol>
					 <li id="fn:1">
						 <p><em><em>Epaves</em> (1943), meilleur court métrage au Festival de Cannes 1946.
						 </em><em>Le Monde du silence</em> (1956), coréalisé avec Louis Malle, Palme d'or du Festival de Cannes et Oscar du meilleur film documentaire en 1956.
						 *<em>Le Monde sans soleil</em> (1964), réalisé par Jacques-Yves Cousteau, Oscar du meilleur film documentaire et grand prix du cinéma français en 1964.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
					 </li>
					 <li id="fn:2">
						 <p>Quand on revoit aujourd'hui ses premiers films, on peut s'interroger à certaines scènes (pêche) sur la conscience écologique du Commandant Cousteau.&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
					 </li>
				 </ol>
			 </div>
			 </div>

				</section>
				<section id="text">

					<div class="bodytext">
						<p>Comment les supports graphiques de sensibilisation à l’écologie ont-ils
						évolué depuis les années 1940 à aujourd’hui ? Le Commandant Cousteau
						a été l’un des premiers à proposer des formes variées et vulgarisées liées
						à des questions écologiques. Une des techniques pour la faire découvrir
						au plus grand nombre était <em>Le Grand Fichier du Commandant Cousteau</em>,
						un ensemble de fiches sur divers thèmes publié dans les années 80.
						Aujourd’hui, l’écologie est entrée dans les mœurs, pour avoir un plus
						grand impact et une plus grande visibilité, elle est plutôt défendue par des
						associations comme Greenpeace ou WWF, qui utilisent, entre autres,
						le support internet. On pourrait se demander si aujourd’hui les fiches
						et internet ont le même impact sur la population. Et surtout quel est cet
						impact selon les supports ?</p>
						<p>Très tôt, l’équipe du commandant Cousteau conçoit et publie des objets <span content="didactique" property="aa:notion">didactiques</span> 
						et ludiques à l’attention des plus jeunes. Il s’agit de fiches où pictogrammes,
						photographies et textes brefs dialoguent pour transmettre un savoir global sur
						les choses de la mer. À cette époque, le format fiche était très prisé. Il permettait
						la collection, la création de divers petits livres... Le but était de sensibiliser le plus
						grand nombre de personnes aux problématiques écologiques, peu connues
						à l’époque. Ces fiches s’inscrivent dans un contexte français de sensibilisation
						aux questions écologiques (ex : naufrage de l’Amoco-Cadiz en 1974 qui a dévasté
						les côtes d’Armor, René Dumont, premier candidat écologiste à la présidence
						de la République, premier choc pétrolier). <span content="Cousteau, Jean-Yves" property="aa:personne">Jean-Yves Cousteau</span>  est un océanographe
						qui a mis en scène par des films<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>, la réflexion sur la vie océane <sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup>. Par la suite,
						il a réalisé un grand nombre de documentaires TV et aidé au développement
						d’outils comme le scaphandre afin d’élargir les recherches sur le terrain.
						Ces fiches sont une variante graphique de cette communication, il a voulu toucher
						et vulgariser les problématiques qui le passionnent. En s’adressant aux enfants
						par l’aspect attrayant des fiches et l’incitation à la manipulation, il touche aussi
						leurs parents par sa dimension de vulgarisation scientifique. Toute personne
						qui souhaite obtenir ces fiches illustrées doit remplir et renvoyer un document
						avec ses coordonnées ainsi que 5 francs et reçoit par la poste le paquet de fiches
						sur divers sujets. Ensuite, il est amené à les ranger de la manière qu’il souhaite. 
						Elles ont été rédigées à une époque précise, et aujourd’hui, des découvertes
						ont permis d’approfondir ou même d’aller à l’encontre des écrits du Commandant
						Cousteau. Nous nous demanderons donc si ces fiches ont un réel impact
						de sensibilisation sur leur public et si, avec l’arrivée d’Internet, cette forme
						est encore nécessaire ?</p>
						<p>Après des recherches, je me suis rendu compte qu’il n’y avait pas de site
						similaire adressé aux jeunes pour leur faire découvrir <span content="écologie" property="aa:notion">l’écologie</span>. Attention,
						il y a énormément de sites, d’associations... (WWF, Greenpeace...) qui
						sensibilisent à l’écologie. Mais je n’ai pas trouvé de site qui propose de manière
						pédagogique des informations sur un panel de groupe aussi vaste. Les sites
						sont plutôt ciblés, donc nous avons les informations mais nous devons aller
						les chercher sur différents sites internets. On n’aura plus de mal à trouver
						un site internet qui parle à la fois des tentacules du poulpe et du phare de l’île
						d’Oléron. Sur ces sites, il y a plus d’articles visant à nous mettre en garde
						et dénoncer les problèmes actuels, qu’à nous éduquer et apprendre à les gérer.
						Internet présente un grand avantage pour la recherche d’informations mais
						n’est pas l’équivalent des fiches du Commandant Cousteau.</p>
						<h3 id="analyse-de-la-page">Analyse de la page</h3>
						<p>Les fiches sont catégorisées en 6 familles : <em>les aventures de l’équipe Cousteau</em> /
						<em>la faune et la flore</em> / <em>les sciences de l’eau</em> / <em>l’écologie et la protection de la nature</em> /
						<em>l’homme et la mer</em> / <em>les ressources de la planète d’eau</em>.</p>
						<p>Le lecteur reçoit ces fiches qui sont toutes organisées de la même manière :
						une bande colorée sur le haut, un pictogramme pour identifier sa sous-famille,
						le nom de ce qui est montré, trois pictogrammes qui indiquent divers éléments
						(cartographie, symbole de famille de classification). Au verso, se trouve un texte
						explicatif ainsi qu’un planisphère, indiquant le lieu du sujet traité sur la fiche.
						Les fiches ont une bande colorée en haut pour que le lecteur puisse identifier
						l’une des six familles au premier coup d’œil. Elles sont ensuite de nouveau
						séparées en sous-familles par des pictogrammes qui définissent des catégories
						distinctes au sein même de sa famille. Par exemple pour « <em>Les aventures
							de l’équipe Cousteau</em> » ; <em>les hommes</em> / <em>les équipements</em> / <em>les grandes missions</em> /
						<em>les missions volantes</em> / <em>les découvertes</em>.</p>
						<p>On relève donc plusieurs niveaux de classification. On remarque que les éléments
						graphiques comme les pictogrammes ont des qualités graphiques et permettent
						une lecture (une identification) rapide et facile. Les pictogrammes ronds définissent
						une sous-famille dans les fiches et les pictogrammes carrés qui sont là pour
						donner de nouvelles informations. Des informations temporelles et sur la nature
						de la découverte, à partir de quelle recherche ont-ils fait cette découverte, qu’elle
						fut leur technique... Tous ces éléments graphiques sont précis et accompagnent
						le lecteur dans sa découverte. Ils évoquent aussi à la manière d’un récit illustré
						les étapes des découvertes du Commandant et de son équipage. Cousteau a toujours
						insisté sur la dimension aventure de ses explorations. Ces fiches peuvent servir
						comme éléments d’archives de ces explorations. Le planisphère insiste sur la notion
						d’aide, car il permet de situer rapidement l’endroit de la découverte et suscite
						l’imaginaire né de ces lieux lointains. Sachant que les noms des pays, océans, villes,
						villages, montagnes... s’ils ne parlent pas forcément au lecteurs stimulent souvent
						leurs rêves. Le planisphère appuie un autre degré d’apprentissage et de découverte.</p>
						<p>Ces <span content="fiches" property="aa:objet">fiches</span> comportent aussi une photographie en première page. La photographie
						est moins précise que l’illustration dessinée. Elle est moins détaillée, moins
						schématique. Certaines fiches présentent par exemple des dessins analytiques
						d’animaux ou d’objets qui expliquent avec précision leurs caractéristiques
						photographiques peut néanmoins intéresser le lecteur, par la beauté des images
						et la transcription plus « réelle » de ce qu’elles représentent.</p>
						<figure><img alt="Exemple de trois documents graphiques sur la pieuvre. Fiches explicatives du commandant Cousteau, 10,5x13,5 cm." src="/media/img/CAMPREDON-Clémentine/CAMPREDON Clémentine-004.png" /><figcaption>
								<p>Exemple de trois documents graphiques sur la pieuvre <a href="http://journaldefais.blogspot.fr/p/nature.html">http://journaldefais.blogspot.fr/p/nature.html</a> <a href="http://www.etsy.com/fr">http://www.etsy.com/fr</a></p>
							</figcaption>
						</figure>
						<figure><img alt="Fiches explicatives du commandant Cousteau, 10,5x13,5 cm." src="/media/img/CAMPREDON-Clémentine/CAMPREDON Clémentine-005.png" /><figcaption>
								<p>Exemple de trois documents graphiques sur la pieuvre <a href="http://journaldefais.blogspot.fr/p/nature.html">http://journaldefais.blogspot.fr/p/nature.html</a> <a href="http://www.etsy.com/fr">http://www.etsy.com/fr</a></p>
							</figcaption>
						</figure>
						<figure><img alt="Fiches explicatives du commandant Cousteau, 10,5x13,5 cm." src="/media/img/CAMPREDON-Clémentine/CAMPREDON Clémentine-006.png" /><figcaption>
								<p>Exemple de trois documents graphiques sur la pieuvre http://journaldefais.blogspot.fr/p/nature.html http://www.etsy.com/fr Fiches explicatives du commandant Cousteau, 10,5x13,5 cm.</p>
							</figcaption>
						</figure>
						<h3 id="mode-de-lecture">Mode de lecture</h3>
						<p>Les fiches ont un inconvénient. On peut facilement s‘y perdre surtout lorsqu’on
						les récupère en grand nombre. La lecture n’étant pas linéaire par l’incitation
						à la permutation des cartes, on retrouve par exemple ce mode de lecture dans
						les fiches de cuisine. On y trouve beaucoup de caractéristiques communes avec
						celles du Commandant Cousteau. Dû notamment au format fiche, les informations
						doivent être synthétiques et claires. Il y a aussi l’utilisation de pictogrammes pour
						classer les fiches en fonction de ce qu’elles contiennent, entrée, poisson, viande,
						végétarien, dessert... ou pour illustrer les instruments de cuisine nécessaires.
						Le mode de fonctionnement est le même mais les informations différentes,
						ce qui amène donc, forcément, un mode de rangement différent.</p>
						<p>Un autre inconvénient tient au fait que le format des fiches les cantonne à un
						nombre réduit de signes à la ligne. Le rédacteur est donc astreint à un texte concis
						et synthétique. On peut voir que les questions de micro-typo et de gestion du texte
						ne sont pas une priorité. Les mots de liaison ou les pronoms sont souvent en fin
						de ligne. Il y a des césures au milieu d’un nom propre... certains écarts de mots
						sont bien plus grands que la normale, tous ces problèmes sont engendrés par
						la justification et cela peut rendre la lecture moins agréable car moins fluide pour
						notre œil. Aujourd’hui, le support Internet pourrait proposer un équivalent sans
						limite de contenu ni de forme. Les règles de typographie sont moins présentes
						car chaque contenu s’adapte au support sur lequel on le lit, tablette, téléphone
						ou ordinateur (mettre les tailles). Internet nous permet d’injecter autant d’images
						qu’on le souhaite ainsi que d’autres médiums comme la vidéo ou le son qui ne sont
						pas compatibles avec le support imprimé.</p>
						<h3 id="analyse-dinternet">Analyse d'Internet</h3>
						<p>Internet nous permet donc d’avoir des images de meilleure qualité et manipulables.
						Il est possible de zoomer sur l’image afin d’accéder à des détails d’une grande
						précision. La base de données s’élargit également. On a accès à différentes images,
						différents angles, vu par différentes personnes... Cette offre prolifique nous permet
						d’enrichir plus encore notre base de données personnelle. La vidéo ajoute quelque
						chose d’exclusif. Contrairement aux cartes figées, le lecteur peut voir l’animal
						se développer ou vivre dans son milieu naturel. De même pour les objets, la vidéo
						permet de voir leur utilisation dans leur contexte. Le son nous permet d’entendre
						le cri des bêtes et aussi suivant la conception des supports numériques, permet
						de le déclencher et l’écouter à volonté. Des informations peuvent être ajoutées
						ou retirées presqu’en temps réel avec les diverses mises à jour. Les nouvelles
						découvertes sont rapidement dévoilées, ce qui nous permet de se tenir informer
						rapidement de l’état de la science sur un sujet.</p>
						<p>Internet nous permet également d’ajouter autant d’informations que l’on souhaite
						et de modifier les hiérarchisations. On pourrait sélectionner une information
						de plusieurs niveaux de complexité. Un problème peut apparaître avec la gestion
						des mises à jour qui nous amènerait à des informations de plus en plus poussées
						sur le sujet. Qui est l’auteur ? Les informations sont-elles toujours vérifiées ?
						Cela peut amener des quiproquos, des fausses données. Alors que pour les fiches
						ce sont des personnes agréées, compétentes, (l’équipe de communication
						du Commandant Cousteau) qui se réunissent pour en écrire le contenu. Malgré
						la contrainte de la place, on est sûr de la véracité du fond. Cela dit, il faut
						aujourd’hui faire attention à l’histoire de ces fiches. Elles ont été rédigées
						à une époque précise, et de nos jours, des découvertes ont permis d’approfondir
						ou même d’aller à l’encontre des écrits du Commandant Cousteau. De plus,
						on peut facilement se perdre dans toutes ces couches d’informations. Notre vision
						écologique a évolué. </p>
				</section>
			</section>
		</main>
	</body>
</html>
