<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<section id="content">
		<section id="media">
			<div class="area-fig">
			</div>
		</section>
		<section id="text">
			<header class="article">

				<h1 property="dc:title" content="Évolution de la vulgarisation scientifique">
					Évolution de la vulgarisation scientifique
				</h1>

				<ul >
					<li data-type="personne" class="authors"><span>Clémentine Campredon</span></li>

					<li data-type="objet" class="diplome"><span>DNA / DNSEP</span></li>

					<li data-type="objet" class="option"><span>Design graphique</span></li>

					<li data-type="annee" class="promotion"><span>2018</span></li>

					<li data-type="objet" class="couverture"><img src="/media/img/CAMPREDON-Clémentine/CAMPREDON Clémentine-003.png"></li>
				</ul>

			</header>
			<p> Comment les supports graphiques de sensibilisation à l’écologie ont-ils évolué depuis les années 1940 à aujourd’hui ? Le Commandant Cousteau a été l’un des premiers à proposer des formes variées et vulgarisées liées à des questions écologiques. Une des techniques pour la faire découvrir au plus grand nombre était Le Grand Fichier du Commandant Cousteau, un ensemble de fiches sur divers thèmes publié dans les années 80. Aujourd’hui, l’écologie est entrée dans les mœurs, pour avoir un plus grand impact et une plus grande visibilité, elle est plutôt défendue par des associations comme Greenpeace ou WWF, qui utilisent, entre autres, le support internet. On pourrait se demander si aujourd’hui les fiches et internet ont le même impact sur la population. Et surtout quel est cet impact selon les supports ?  </p>

			<p> Comment les supports graphiques de sensibilisation à l’écologie ont-ils évolué depuis les années 1940 à aujourd’hui ? Le Commandant Cousteau a été l’un des premiers à proposer des formes variées et vulgarisées liées à des questions écologiques. Une des techniques pour la faire découvrir au plus grand nombre était Le Grand Fichier du Commandant Cousteau, un ensemble de fiches sur divers thèmes publié dans les années 80. Aujourd’hui, l’écologie est entrée dans les mœurs, pour avoir un plus grand impact et une plus grande visibilité, elle est plutôt défendue par des associations comme Greenpeace ou WWF, qui utilisent, entre autres, le support internet. On pourrait se demander si aujourd’hui les fiches et internet ont le même impact sur la population. Et surtout quel est cet impact selon les supports ?</p>
				<figure>
					<img src="/media/img/CAMPREDON-Clémentine/CAMPREDON Clémentine-010.png" />
					<figcaption>fig1</figcaption>
				</figure>
				<figure>
					<img src="/media/img/CAMPREDON-Clémentine/CAMPREDON Clémentine-004.png" />
					<figcaption>fig2</figcaption>
				</figure>
				<figure>
					<img src="/media/img/CAMPREDON-Clémentine/CAMPREDON Clémentine-008.png" />
					<figcaption>fig3</figcaption>
				</figure>

			<p> Comment les supports graphiques de sensibilisation à l’écologie ont-ils évolué depuis les années 1940 à aujourd’hui ? Le Commandant Cousteau a été l’un des premiers à proposer des formes variées et vulgarisées liées à des questions écologiques. Une des techniques pour la faire découvrir au plus grand nombre était Le Grand Fichier du Commandant Cousteau, un ensemble de fiches sur divers thèmes publié dans les années 80. Aujourd’hui, l’écologie est entrée dans les mœurs, pour avoir un plus grand impact et une plus grande visibilité, elle est plutôt défendue par des associations comme Greenpeace ou WWF, qui utilisent, entre autres, le support internet. On pourrait se demander si aujourd’hui les fiches et internet ont le même impact sur la population. Et surtout quel est cet impact selon les supports ?  </p>

			<p> Comment les supports graphiques de sensibilisation à l’écologie ont-ils évolué depuis les années 1940 à aujourd’hui ? Le Commandant Cousteau a été l’un des premiers à proposer des formes variées et vulgarisées liées à des questions écologiques. Une des techniques pour la faire découvrir au plus grand nombre était Le Grand Fichier du Commandant Cousteau, un ensemble de fiches sur divers thèmes publié dans les années 80. Aujourd’hui, l’écologie est entrée dans les mœurs, pour avoir un plus grand impact et une plus grande visibilité, elle est plutôt défendue par des associations comme Greenpeace ou WWF, qui utilisent, entre autres, le support internet. On pourrait se demander si aujourd’hui les fiches et internet ont le même impact sur la population. Et surtout quel est cet impact selon les supports ?  </p>
				<figure>
					<img src="/media/img/CAMPREDON-Clémentine/CAMPREDON Clémentine-009.png" />
					<figcaption>fig4</figcaption>
				</figure>
				<figure>
					<img src="/media/img/CAMPREDON-Clémentine/CAMPREDON Clémentine-010.png" />
					<figcaption>fig5</figcaption>
				</figure>
			
			<p> Comment les supports graphiques de sensibilisation à l’écologie ont-ils évolué depuis les années 1940 à aujourd’hui ? Le Commandant Cousteau a été l’un des premiers à proposer des formes variées et vulgarisées liées à des questions écologiques. Une des techniques pour la faire découvrir au plus grand nombre était Le Grand Fichier du Commandant Cousteau, un ensemble de fiches sur divers thèmes publié dans les années 80. Aujourd’hui, l’écologie est entrée dans les mœurs, pour avoir un plus grand impact et une plus grande visibilité, elle est plutôt défendue par des associations comme Greenpeace ou WWF, qui utilisent, entre autres, le support internet. On pourrait se demander si aujourd’hui les fiches et internet ont le même impact sur la population. Et surtout quel est cet impact selon les supports ?  </p>
				<figure>
					<img src="/media/img/CAMPREDON-Clémentine/CAMPREDON Clémentine-013.png" />
					<figcaption>fig6</figcaption>
				</figure>
				<figure>
					<img src="/media/img/CAMPREDON-Clémentine/CAMPREDON Clémentine-014.png" />
					<figcaption>fig7</figcaption>
				</figure>
				<figure>
					<img src="/media/img/CAMPREDON-Clémentine/CAMPREDON Clémentine-015.png" />
					<figcaption>fig8</figcaption>
				</figure>
				<figure>
					<img src="/media/img/CAMPREDON-Clémentine/CAMPREDON Clémentine-016.png" />
					<figcaption>fig9</figcaption>
				</figure>
			
			<p> Comment les supports graphiques de sensibilisation à l’écologie ont-ils évolué depuis les années 1940 à aujourd’hui ? Le Commandant Cousteau a été l’un des premiers à proposer des formes variées et vulgarisées liées à des questions écologiques. Une des techniques pour la faire découvrir au plus grand nombre était Le Grand Fichier du Commandant Cousteau, un ensemble de fiches sur divers thèmes publié dans les années 80. Aujourd’hui, l’écologie est entrée dans les mœurs, pour avoir un plus grand impact et une plus grande visibilité, elle est plutôt défendue par des associations comme Greenpeace ou WWF, qui utilisent, entre autres, le support internet. On pourrait se demander si aujourd’hui les fiches et internet ont le même impact sur la population. Et surtout quel est cet impact selon les supports ?  </p>

		</section>
	</section>
</body>

<script>
	var  figs, figsClone,  media

	function detectFigPos() {
		var t = []
		figs.forEach(function(item, i){
			var pos = item.getBoundingClientRect()
			t += [item.id]
		})
		return t
	}

	function scanImages(){
		figs.forEach(function(item, i){
			var y = item.getBoundingClientRect().top
			var elem = document.querySelector('#media #' + item.id) 
			if (y > 0 && y < window.innerHeight) {
				elem.style.display = 'block'
			} else {
				elem.style.display = 'none'
			}
		})
	}

	function scrollEvent(){
		window.addEventListener('scroll', function(ev){
			var wtop = window.scrollY
			var wbottom = wtop + window.innerHeight
			scanImages()
		})
	}

	function toggleZoom(){
		var figsMedia = document.querySelectorAll('#media figure')
		figsMedia.forEach(function(item, i) {
			item.addEventListener('click', function(it, i){
				this.classList.toggle('zoom')
			})
			console.log(item)
		})
	}

	function buildGalerie(){
		figs.forEach(function(item, i){
			item.id = 'fig' + (i + 1)
			media.innerHTML += item.outerHTML 
			item.innerHTML = 'fig' + (i + 1)
		})
	}

	document.addEventListener('DOMContentLoaded', function(){
		figs = document.querySelectorAll('#text figure')
		media = document.querySelector('#media .area-fig')
		var figsPos = detectFigPos()
		buildGalerie()
		scanImages()
		scrollEvent()
		toggleZoom()
	})

</script>
</html>
