<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Typo_01</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" type="text/css">
        <link rel="stylesheet" href="index_highlight_01.css" type="text/css">
    </head>
    <body>
        <div class="wrapper">
            <ul class="index">
                <li data-id="foo">text Foo</li>
                <li data-id="foo">notion [foo]</li>
                <li data-id="foo bar">personne [foo;bar]</li>
                <li data-id="foo">autre notion [foo]</li>
                <li data-id="bar">text Bar</li>
            </ul>
        </div>
        <script src="index_highlight_01.js"></script>
    </body>
</html>
