<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Typo_01</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" type="text/css">
    <link rel="stylesheet" href="nouveau_01.css" type="text/css">
    <!-- Lien vers le javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900&display=swap');
</style>
</head>

<body>



    <!-- wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww -->
    <!-- wwwwwwwwwwww BARRE NAV wwwwwwwwwwww -->
    <!-- wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww -->


    <div id="barre">

        <ul>

            <li><span class="gauche">What Isdat</span></li>
            <li><span class="droite">Connexion</span></li>

        </ul>

    </div>



    <!-- wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww -->
    <!-- wwwwwwwwwwww POP UP fenetre wwwwwwwwwwww -->
    <!-- wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww -->



    <div id="mySidenav">

        <div class="bienvenue">

            <div class="sidenav">

                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

            </div>

            <p>Ce site est un espace éditorial permettant aux actuels et futurs étudiants de mettre en page, de publier et d’archiver leurs travaux de recherche. Ce système permettra de partager et de réagir à une production en cours, à travers notamment des outils de versions, commentaires et suggestions.</p>

        </div>

    </div>






    <ul class="index">

        <li data-type="introtext" data-value="2017" class="active">
            <span>Ce site est un espace éditorial permettant aux actuels et futurs étudiants de mettre en page, de publier et d’archiver leurs travaux de recherche.
            </span>
        </li>

        <li data-type="annee" data-value="2017" class="active">
            <input type="checkbox"><span>2017</span>
        </li>

        <li data-type="annee" data-value="2017" class="active">
            <input type="checkbox"><span>2018</span>
        </li>

        <li data-type="annee" data-value="2017" class="active">
            <input type="checkbox"><span>2019</span>
        </li>

        <li data-type="objet" data-value="Adevarul" class="active">
            <input type="checkbox"><span>Adevarul</span>
        </li>

        <li data-type="personne" data-value="Amnesty International" class="">
            <input type="checkbox"><span>Amnesty International</span>
        </li>

        <li data-type="notion" data-value="Architecture" class="">
            <input type="checkbox"><span>Architecture</span>
        </li>

        <li data-type="notion" data-value="atlas" class="">
            <input type="checkbox"><span>atlas</span>
        </li>

        <li data-type="objet" data-value="Atlas Mnémosyne" class="">
            <input type="checkbox"><span>Atlas Mnémosyne</span>
        </li>

        <li data-type="objet" data-value="Atlas of Forms" class="">
            <input type="checkbox"><span>Atlas of Forms</span>
        </li>

        <li data-type="personne" data-value="Bass, Saul" class="">
            <input type="checkbox"><span>Bass, Saul</span>
        </li>

        <li data-type="auteur" data-value="Benoît Guimier" class="">
            <input type="checkbox"><span>Benoît Guimier</span>
        </li>

        <li data-type="personne" data-value="Bill, Max" class="">
            <input type="checkbox"><span>Bill, Max</span>
        </li>

        <li data-type="auteur" data-value="Blandin, Camille" class="">
            <input type="checkbox"><span>Blandin, Camille</span>
        </li>

        <li data-type="personne" data-value="Blutch" class="">
            <input type="checkbox"><span>Blutch</span>
        </li>

        <li data-type="auteur" data-value="Campredon, Clémentine" class="">
            <input type="checkbox"><span>Campredon, Clémentine</span>
        </li>

        <li data-type="personne" data-value="Cousteau, Jean-Yves" class="">
            <input type="checkbox"><span>Cousteau, Jean-Yves</span>
        </li>

        <li data-type="personne" data-value="Cousteau, Jean-Yves" class="">
            <input type="checkbox"><span>Cousteau, Jean-Yves</span>
        </li>

        <li data-type="personne" data-value="De Witt, Cornelius Hugh" class="">
            <input type="checkbox"><span>De Witt, Cornelius Hugh</span>
        </li>



        <li data-type="objet" data-value="dessous de plat" class="">
            <input type="checkbox"><span>dessous de plat</span>
        </li>

        <li data-type="personne" data-value="Deux Coqs d’Or" class="">
            <input type="checkbox"><span>Deux Coqs d’Or</span>
        </li>

        <li data-type="notion" data-value="didactique" class="">
            <input type="checkbox"><span>didactique</span>
        </li>

        <li data-type="personne" data-value="Diderot et d’Alembert" class="">
            <input type="checkbox"><span>Diderot et d’Alembert</span>
        </li>





        <li data-type="auteur" data-value="Duret, Pauline" class="">
            <input type="checkbox"><span>Duret, Pauline</span>
        </li>

        <li data-type="auteur" data-value="Elmaleh, Lucie" class="active">
            <input type="checkbox"><span>Elmaleh, Lucie</span>
        </li>

        <li data-type="personne" data-value="Experimental Jetset" class="">
            <input type="checkbox"><span>Experimental Jetset</span>
        </li>

        <li data-type="notion" data-value="feminisme" class="active">
            <input type="checkbox"><span>feminisme</span>
        </li>

        <li data-type="objet" data-value="fiches" class="">
            <input type="checkbox"><span>fiches</span>
        </li>

        <li data-type="objet" data-value="First Things First" class="">
            <input type="checkbox"><span>First Things First</span>
        </li>



        <li data-type="auteur" data-value="Frutiger, Adrian" class="">
            <input type="checkbox"><span>Frutiger, Adrian</span>
        </li>

        <li data-type="notion" data-value="féminisme" class="">
            <input type="checkbox"><span>féminisme</span>
        </li>



        <li data-type="personne" data-value="Garland, Ken" class="">
            <input type="checkbox"><span>Garland, Ken</span>
        </li>

        <li data-type="personne" data-value="Grootens, Joost" class="">
            <input type="checkbox"><span>Grootens, Joost</span>
        </li>

        <li data-type="personne" data-value="Hatier" class="">
            <input type="checkbox"><span>Hatier</span>
        </li>



        <li data-type="personne" data-value="Lautréamont" class="">
            <input type="checkbox"><span>Lautréamont</span>
        </li>

        <li data-type="auteur" data-value="Lefebvre, Yasmeen" class="">
            <input type="checkbox"><span>Lefebvre, Yasmeen</span>
        </li>

        <li data-type="auteur" data-value="Lefrançois, Lou" class="">
            <input type="checkbox"><span>Lefrançois, Lou</span>
        </li>

        <li data-type="notion" data-value="livre" class="">
            <input type="checkbox"><span>livre</span>
        </li>

        <li data-type="auteur" data-value="Lucie Elmaleh" class="">
            <input type="checkbox"><span>Lucie Elmaleh</span>
        </li>

        <li data-type="personne" data-value="Martens, Karel" class="">
            <input type="checkbox"><span>Martens, Karel</span>
        </li>

        <li data-type="objet" data-value="Metropolitan World Atlas" class="">
            <input type="checkbox"><span>Metropolitan World Atlas</span>
        </li>



        <li data-type="personne" data-value="Miyazaki, Hayao" class="">
            <input type="checkbox"><span>Miyazaki, Hayao</span>
        </li>

        <li data-type="notion" data-value="Modernisme" class="">
            <input type="checkbox"><span>Modernisme</span>
        </li>



        <li data-type="notion" data-value="médias indépendants" class="active">
            <input type="checkbox"><span>médias indépendants</span>
        </li>

        <li data-type="personne" data-value="Müller Brockmann, Joseph" class="">
            <input type="checkbox"><span>Müller Brockmann, Joseph</span>
        </li>

        <li data-type="personne" data-value="Nathan, Fernand" class="">
            <input type="checkbox"><span>Nathan, Fernand</span>
        </li>

        <li data-type="objet" data-value="OASE" class="">
            <input type="checkbox"><span>OASE</span>
        </li>



        <li data-type="objet" data-value="Panthère Première" class="active">
            <input type="checkbox"><span>Panthère Première</span>
        </li>



        <li data-type="objet" data-value="Parallel Encyclopedia" class="">
            <input type="checkbox"><span>Parallel Encyclopedia</span>
        </li>

        <li data-type="personne" data-value="Parré, Jean-Baptiste" class="">
            <input type="checkbox"><span>Parré, Jean-Baptiste</span>
        </li>

        <li data-type="objet" data-value="Pli" class="">
            <input type="checkbox"><span>Pli</span>
        </li>

        <li data-type="personne" data-value="Potter, Norman" class="">
            <input type="checkbox"><span>Potter, Norman</span>
        </li>



        <li data-type="personne" data-value="Redhouse, Diana" class="">
            <input type="checkbox"><span>Redhouse, Diana</span>
        </li>

        <li data-type="notion" data-value="reliure Otabind" class="">
            <input type="checkbox"><span>reliure Otabind</span>
        </li>

        <li data-type="notion" data-value="Revue étudiante" class="">
            <input type="checkbox"><span>Revue étudiante</span>
        </li>

        <li data-type="auteur" data-value="Roger, Amandine" class="">
            <input type="checkbox"><span>Roger, Amandine</span>
        </li>

        <li data-type="personne" data-value="Roma Publications" class="">
            <input type="checkbox"><span>Roma Publications</span>
        </li>

        <li data-type="personne" data-value="Schwarz, Marius" class="">
            <input type="checkbox"><span>Schwarz, Marius</span>
        </li>





        <li data-type="auteur" data-value="Sherry Turkle" class="">
            <input type="checkbox"><span>Sherry Turkle</span>
        </li>

        <li data-type="notion" data-value="style international" class="">
            <input type="checkbox"><span>style international</span>
        </li>

        <li data-type="personne" data-value="Suter, Batia" class="">
            <input type="checkbox"><span>Suter, Batia</span>
        </li>

        <li data-type="personne" data-value="Tabuchi, Éric" class="">
            <input type="checkbox"><span>Tabuchi, Éric</span>
        </li>

        <li data-type="objet" data-value="Trade Gothic" class="">
            <input type="checkbox"><span>Trade Gothic</span>
        </li>

        <li data-type="personne" data-value="Tschishold, Jan" class="">
            <input type="checkbox"><span>Tschishold, Jan</span>
        </li>



        <li data-type="personne" data-value="Van Susteren, Arjen" class="">
            <input type="checkbox"><span>Van Susteren, Arjen</span>
        </li>



        <li data-type="personne" data-value="Warburg, Aby" class="">
            <input type="checkbox"><span>Warburg, Aby</span>
        </li>

        <li data-type="notion" data-value="Werkplaats Typografie" class="">
            <input type="checkbox"><span>Werkplaats Typografie</span>
        </li>





        <li data-type="notion" data-value="écologie" class="">
            <input type="checkbox"><span>écologie</span>
        </li>


    </ul>


    <!-- wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww -->
    <!-- wwwwwwwwwwww ARTICLES wwwwwwwwwwww -->
    <!-- wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww -->



    <ul class="articlelist">

        <li data-type="article" data-value="Found footage" data-notions="" data-personnes="Diderot et d’Alembert;Experimental Jetset;Lautréamont;Roma Publications;Suter, Batia;Tabuchi, Éric;Warburg, Aby" data-objets="Atlas Mnémosyne;Atlas of Forms;Parallel Encyclopedia" data-auteurs="Lefebvre, Yasmeen" class="">
            <a href="http://whatisdat.osp.kitchen/r/collections.md">Found footage<span class="nomgris">, Lefevbre Yasmine</span></a>
        </li>
        <li data-type="article" data-value="Féminisme, égalité et transversalité appliquées à l’édition" data-notions="feminisme;médias indépendants" data-personnes="" data-objets="Adevarul;Panthère Première" data-auteurs="Elmaleh, Lucie" class="active">
            <a href="http://whatisdat.osp.kitchen/r/panthere-premiere.md">Féminisme, égalité et transversalité appliquées à l’édition<span class="nomgris">, Elmahleh Lucie</span></a>
        </li>
        <li data-type="article" data-value="kitchen.md" data-notions="" data-personnes="" data-objets="" data-auteurs="" class="">
            <a href="http://whatisdat.osp.kitchen/r/kitchen.md">kitchen.md</a>
        </li>
        <li data-type="article" data-value="Metropolitan World Atlas" data-notions="atlas;livre;reliure Otabind" data-personnes="Grootens, Joost;Van Susteren, Arjen" data-objets="Metropolitan World Atlas" data-auteurs="Lefrançois, Lou" class="">
            <a href="http://whatisdat.osp.kitchen/r/Metropolitan_World_Atlas.md">Metropolitan World Atlas<span class="nomgris">, Lefrançois Lou</span></a>
        </li>
        <li data-type="article" data-value="mosaiques.md" data-notions="" data-personnes="" data-objets="" data-auteurs="" class="">
            <a href="http://whatisdat.osp.kitchen/r/mosaiques.md">mosaiques.md</a>
        </li>
        <li data-type="article" data-value="Oase" data-notions="Architecture;Modernisme;Revue étudiante;Werkplaats Typografie" data-personnes="Martens, Karel;Schwarz, Marius" data-objets="OASE" data-auteurs="Duret, Pauline" class="">
            <a href="http://whatisdat.osp.kitchen/r/Oase.md">Oase<span class="nomgris">, Duret Pauline</span></a>
        </li>
        <li data-type="article" data-value="Panthère première" data-notions="" data-personnes="" data-objets="" data-auteurs="Lucie Elmaleh" class="">
            <a href="http://whatisdat.osp.kitchen/r/panthere-premiere-test.md">Panthère première</a>
        </li>
        <li data-type="article" data-value="Prendre le pli" data-notions="style international" data-personnes="Bill, Max;Müller Brockmann, Joseph;Parré, Jean-Baptiste;Potter, Norman;Tschishold, Jan" data-objets="Pli" data-auteurs="Benoît Guimier" class="">
            <a href="http://whatisdat.osp.kitchen/r/le-pli.md">Prendre le pli<span class="nomgris">, Guimier Benoît</span></a>
        </li>
        <li data-type="article" data-value="Second Self" data-notions="" data-personnes="" data-objets="" data-auteurs="Sherry Turkle" class="">
            <a href="http://whatisdat.osp.kitchen/r/test.md">Second Self</a>
        </li>
        <li data-type="article" data-value="Second Self" data-notions="féminisme" data-personnes="Cousteau, Jean-Yves" data-objets="dessous de plat" data-auteurs="Frutiger, Adrian" class="">
            <a href="http://whatisdat.osp.kitchen/r/Metadonnees.md">Second Self</a>
        </li>

        <li data-type="article" data-value="typo.md" data-notions="" data-personnes="" data-objets="" data-auteurs="" class="">
            <a href="http://whatisdat.osp.kitchen/r/typo.md">typo.md</a>
        </li>
        <li data-type="article" data-value="Voir pour comprendre" data-notions="" data-personnes="Amnesty International;Bass, Saul;Blutch;Garland, Ken;Redhouse, Diana" data-objets="First Things First;Trade Gothic" data-auteurs="Roger, Amandine" class="">
            <a href="http://whatisdat.osp.kitchen/r/voir-pour-comprendre.md">Voir pour comprendre<span class="nomgris">, Roger Amandine</span></a>
        </li>
        <li data-type="article" data-value="workshop::presentation.md" data-notions="" data-personnes="" data-objets="" data-auteurs="" class="">
            <a href="http://whatisdat.osp.kitchen/r/workshop::presentation.md">workshop::presentation.md</a>
        </li>
        <li data-type="article" data-value="workshop::reflexion::print.md" data-notions="" data-personnes="" data-objets="" data-auteurs="" class="">
            <a href="http://whatisdat.osp.kitchen/r/workshop::reflexion::print.md">workshop::reflexion::print.md</a>
        </li>
        <li data-type="article" data-value="Évolution de la vulgarisation scientifique" data-notions="didactique;écologie" data-personnes="Cousteau, Jean-Yves" data-objets="fiches" data-auteurs="Campredon, Clémentine" class="">
            <a href="http://whatisdat.osp.kitchen/r/evolution-de-la-vulgarisation-scientifique.md">Évolution de la vulgarisation scientifique<span class="nomgris">, Campredon Clémentine</span></a>
        </li>

        <li data-type="article" data-value="About.md" data-notions="" data-personnes="" data-objets="" data-auteurs="">
            <a href="http://whatisdat.osp.kitchen/r/About.md">About.md</a>
        </li>
        <li data-type="article" data-value="Des livres pour rêver ou des livres pour savoir ?" data-notions="" data-personnes="De Witt, Cornelius Hugh;Deux Coqs d’Or;Hatier;Miyazaki, Hayao;Nathan, Fernand" data-objets="" data-auteurs="Blandin, Camille" class="">
            <a href="http://whatisdat.osp.kitchen/r/des-livres-pour-rever-ou-des-livres-pour-savoir.md">Des livres pour rêver ou des livres pour savoir ?<span class="nomgris">, Blandin Camille</span></a>
        </li>
        <li data-type="article" data-value="Discussion.md" data-notions="" data-personnes="" data-objets="" data-auteurs="">
            <a href="http://whatisdat.osp.kitchen/r/Discussion.md">Discussion.md</a>
        </li>

        <li data-type="article" data-value="documentation.md" data-notions="" data-personnes="" data-objets="" data-auteurs="">
            <a href="http://whatisdat.osp.kitchen/r/documentation.md">documentation.md</a>
        </li>
        <li data-type="article" data-value="documentation::ressources.md" data-notions="" data-personnes="" data-objets="" data-auteurs="">
            <a href="http://whatisdat.osp.kitchen/r/documentation::ressources.md">documentation::ressources.md</a>
        </li>





    </ul>


    <div class="image">

        <img src="images/blandin_camille_004.png">
        <img src="images/blandin_camille_005.png">
        <img src="images/blandin_camille_006.png">
        <img src="images/blandin_camille_004.png">
        <img src="images/blandin_camille_005.png">
        <img src="images/blandin_camille_006.png">
        <img src="images/blandin_camille_004.png">
        <img src="images/blandin_camille_005.png">
        <img src="images/blandin_camille_006.png">
        <img src="images/blandin_camille_004.png">
        <img src="images/blandin_camille_005.png">

    </div>


    <script>
        function closeNav() {
            document.getElementById("mySidenav").style.visibility = 'hidden';
        }
    </script>

</body>

</html>
