<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Typo_01</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" type="text/css">
    <link rel="stylesheet" href="typo_01.css" type="text/css">
</head>

<body>

    <ul class="index">

        <li data-type="annee" data-value="2016" class="active">
            <span class="picto">p</span>
            <span>2016</span>
        </li>

        <li data-type="annee" data-value="2017" class="active">
            <span>2017</span>
        </li>

        <li data-type="annee" data-value="2018" class="active">
            <span>2018</span>
        </li>

        <li data-type="annee" data-value="2019" class="active">
            <span>2019</span>
        </li>

        <li data-type="article" data-value="About.md" data-notions="" data-personnes="" data-objets="" data-auteurs="">
            <a href="http://whatisdat.osp.kitchen/r/About.md">About.md</a>
        </li>

        <li data-type="objet" data-value="Adevarul" class="active">
            <span>Adevarul</span>
        </li>

        <li data-type="personne" data-value="Amnesty International" class="">
            <span>Amnesty International</span>
        </li>

        <li data-type="notion" data-value="Architecture" class="">
            <span>Architecture</span>
        </li>

        <li data-type="notion" data-value="atlas" class="">
            <span>atlas</span>
        </li>

        <li data-type="objet" data-value="Atlas Mnémosyne" class="">
            <span>Atlas Mnémosyne</span>
        </li>

        <li data-type="objet" data-value="Atlas of Forms" class="">
            <span>Atlas of Forms</span>
        </li>

        <li data-type="personne" data-value="Bass, Saul" class="">
            <span>Bass, Saul</span>
        </li>

        <li data-type="auteur" data-value="Benoît Guimier" class="">
            <span>Benoît Guimier</span>
        </li>

        <li data-type="personne" data-value="Bill, Max" class="">
            <span>Bill, Max</span>
        </li>

        <li data-type="auteur" data-value="Blandin, Camille" class="">
            <span>Blandin, Camille</span>
        </li>

        <li data-type="personne" data-value="Blutch" class="">
            <span>Blutch</span>
        </li>

        <li data-type="auteur" data-value="Campredon, Clémentine" class="">
            <span>Campredon, Clémentine</span>
        </li>

        <li data-type="personne" data-value="Cousteau, Jean-Yves" class="">
            <span>Cousteau, Jean-Yves</span>
        </li>

        <li data-type="personne" data-value="Cousteau, Jean-Yves" class="">
            <span>Cousteau, Jean-Yves</span>
        </li>

        <li data-type="personne" data-value="De Witt, Cornelius Hugh" class="">
            <span>De Witt, Cornelius Hugh</span>
        </li>

        <li data-type="article" data-value="Des livres pour rêver ou des livres pour savoir ?" data-notions="" data-personnes="De Witt, Cornelius Hugh;Deux Coqs d’Or;Hatier;Miyazaki, Hayao;Nathan, Fernand" data-objets="" data-auteurs="Blandin, Camille" class="">
            <a href="http://whatisdat.osp.kitchen/r/des-livres-pour-rever-ou-des-livres-pour-savoir.md">Des livres pour rêver ou des livres pour savoir ?</a>
        </li>

        <li data-type="objet" data-value="dessous de plat" class="">
            <span>dessous de plat</span>
        </li>

        <li data-type="personne" data-value="Deux Coqs d’Or" class="">
            <span>Deux Coqs d’Or</span>
        </li>

        <li data-type="notion" data-value="didactique" class="">
            <span>didactique</span>
        </li>

        <li data-type="personne" data-value="Diderot et d’Alembert" class="">
            <span>Diderot et d’Alembert</span>
        </li>

        <li data-type="article" data-value="Discussion.md" data-notions="" data-personnes="" data-objets="" data-auteurs="">
            <a href="http://whatisdat.osp.kitchen/r/Discussion.md">Discussion.md</a>
        </li>

        <li data-type="article" data-value="documentation.md" data-notions="" data-personnes="" data-objets="" data-auteurs="">
            <a href="http://whatisdat.osp.kitchen/r/documentation.md">documentation.md</a>
        </li>

        <li data-type="article" data-value="documentation::ressources.md" data-notions="" data-personnes="" data-objets="" data-auteurs="">
            <a href="http://whatisdat.osp.kitchen/r/documentation::ressources.md">documentation::ressources.md</a>
        </li>

        <li data-type="auteur" data-value="Duret, Pauline" class="">
            <span>Duret, Pauline</span>
        </li>

        <li data-type="auteur" data-value="Elmaleh, Lucie" class="active">
            <span>Elmaleh, Lucie</span>
        </li>

        <li data-type="personne" data-value="Experimental Jetset" class="">
            <span>Experimental Jetset</span>
        </li>

        <li data-type="notion" data-value="feminisme" class="active">
            <span>feminisme</span>
        </li>

        <li data-type="objet" data-value="fiches" class="">
            <span>fiches</span>
        </li>

        <li data-type="objet" data-value="First Things First" class="">
            <span>First Things First</span>
        </li>

        <li data-type="article" data-value="Found footage" data-notions="" data-personnes="Diderot et d’Alembert;Experimental Jetset;Lautréamont;Roma Publications;Suter, Batia;Tabuchi, Éric;Warburg, Aby" data-objets="Atlas Mnémosyne;Atlas of Forms;Parallel Encyclopedia" data-auteurs="Lefebvre, Yasmeen" class="">
            <a href="http://whatisdat.osp.kitchen/r/collections.md">Found footage</a>
        </li>

        <li data-type="auteur" data-value="Frutiger, Adrian" class="">
            <span>Frutiger, Adrian</span>
        </li>

        <li data-type="notion" data-value="féminisme" class="">
            <span>féminisme</span>
        </li>

        <li data-type="article" data-value="Féminisme, égalité et transversalité appliquées à l’édition" data-notions="feminisme;médias indépendants" data-personnes="" data-objets="Adevarul;Panthère Première" data-auteurs="Elmaleh, Lucie" class="active">
            <a href="http://whatisdat.osp.kitchen/r/panthere-premiere.md">Féminisme, égalité et transversalité appliquées à l’édition</a>
        </li>

        <li data-type="personne" data-value="Garland, Ken" class="">
            <span>Garland, Ken</span>
        </li>

        <li data-type="personne" data-value="Grootens, Joost" class="">
            <span>Grootens, Joost</span>
        </li>

        <li data-type="personne" data-value="Hatier" class="">
            <span>Hatier</span>
        </li>

        <li data-type="article" data-value="kitchen.md" data-notions="" data-personnes="" data-objets="" data-auteurs="" class="">
            <a href="http://whatisdat.osp.kitchen/r/kitchen.md">kitchen.md</a>
        </li>

        <li data-type="personne" data-value="Lautréamont" class="">
            <span>Lautréamont</span>
        </li>

        <li data-type="auteur" data-value="Lefebvre, Yasmeen" class="">
            <span>Lefebvre, Yasmeen</span>
        </li>

        <li data-type="auteur" data-value="Lefrançois, Lou" class="">
            <span>Lefrançois, Lou</span>
        </li>

        <li data-type="notion" data-value="livre" class="">
            <span>livre</span>
        </li>

        <li data-type="auteur" data-value="Lucie Elmaleh" class="">
            <span>Lucie Elmaleh</span>
        </li>

        <li data-type="personne" data-value="Martens, Karel" class="">
            <span>Martens, Karel</span>
        </li>

        <li data-type="objet" data-value="Metropolitan World Atlas" class="">
            <span>Metropolitan World Atlas</span>
        </li>

        <li data-type="article" data-value="Metropolitan World Atlas" data-notions="atlas;livre;reliure Otabind" data-personnes="Grootens, Joost;Van Susteren, Arjen" data-objets="Metropolitan World Atlas" data-auteurs="Lefrançois, Lou" class="">
            <a href="http://whatisdat.osp.kitchen/r/Metropolitan_World_Atlas.md">Metropolitan World Atlas</a>
        </li>

        <li data-type="personne" data-value="Miyazaki, Hayao" class="">
            <span>Miyazaki, Hayao</span>
        </li>

        <li data-type="notion" data-value="Modernisme" class="">
            <span>Modernisme</span>
        </li>

        <li data-type="article" data-value="mosaiques.md" data-notions="" data-personnes="" data-objets="" data-auteurs="" class="">
            <a href="http://whatisdat.osp.kitchen/r/mosaiques.md">mosaiques.md</a>
        </li>

        <li data-type="notion" data-value="médias indépendants" class="active">
            <span>médias indépendants</span>
        </li>

        <li data-type="personne" data-value="Müller Brockmann, Joseph" class="">
            <span>Müller Brockmann, Joseph</span>
        </li>

        <li data-type="personne" data-value="Nathan, Fernand" class="">
            <span>Nathan, Fernand</span>
        </li>

        <li data-type="objet" data-value="OASE" class="">
            <span>OASE</span>
        </li>

        <li data-type="article" data-value="Oase" data-notions="Architecture;Modernisme;Revue étudiante;Werkplaats Typografie" data-personnes="Martens, Karel;Schwarz, Marius" data-objets="OASE" data-auteurs="Duret, Pauline" class="">
            <a href="http://whatisdat.osp.kitchen/r/Oase.md">Oase</a>
        </li>

        <li data-type="objet" data-value="Panthère Première" class="active">
            <span>Panthère Première</span>
        </li>

        <li data-type="article" data-value="Panthère première" data-notions="" data-personnes="" data-objets="" data-auteurs="Lucie Elmaleh" class="">
            <a href="http://whatisdat.osp.kitchen/r/panthere-premiere-test.md">Panthère première</a>
        </li>

        <li data-type="objet" data-value="Parallel Encyclopedia" class="">
            <span>Parallel Encyclopedia</span>
        </li>

        <li data-type="personne" data-value="Parré, Jean-Baptiste" class="">
            <span>Parré, Jean-Baptiste</span>
        </li>

        <li data-type="objet" data-value="Pli" class="">
            <span>Pli</span>
        </li>

        <li data-type="personne" data-value="Potter, Norman" class="">
            <span>Potter, Norman</span>
        </li>

        <li data-type="article" data-value="Prendre le pli" data-notions="style international" data-personnes="Bill, Max;Müller Brockmann, Joseph;Parré, Jean-Baptiste;Potter, Norman;Tschishold, Jan" data-objets="Pli" data-auteurs="Benoît Guimier" class="">
            <a href="http://whatisdat.osp.kitchen/r/le-pli.md">Prendre le pli</a>
        </li>

        <li data-type="personne" data-value="Redhouse, Diana" class="">
            <span>Redhouse, Diana</span>
        </li>

        <li data-type="notion" data-value="reliure Otabind" class="">
            <span>reliure Otabind</span>
        </li>

        <li data-type="notion" data-value="Revue étudiante" class="">
            <span>Revue étudiante</span>
        </li>

        <li data-type="auteur" data-value="Roger, Amandine" class="">
            <span>Roger, Amandine</span>
        </li>

        <li data-type="personne" data-value="Roma Publications" class="">
            <span>Roma Publications</span>
        </li>

        <li data-type="personne" data-value="Schwarz, Marius" class="">
            <span>Schwarz, Marius</span>
        </li>

        <li data-type="article" data-value="Second Self" data-notions="" data-personnes="" data-objets="" data-auteurs="Sherry Turkle" class="">
            <a href="http://whatisdat.osp.kitchen/r/test.md">Second Self</a>
        </li>

        <li data-type="article" data-value="Second Self" data-notions="féminisme" data-personnes="Cousteau, Jean-Yves" data-objets="dessous de plat" data-auteurs="Frutiger, Adrian" class="">
            <a href="http://whatisdat.osp.kitchen/r/Metadonnees.md">Second Self</a>
        </li>

        <li data-type="auteur" data-value="Sherry Turkle" class="">
            <span>Sherry Turkle</span>
        </li>

        <li data-type="notion" data-value="style international" class="">
            <span>style international</span>
        </li>

        <li data-type="personne" data-value="Suter, Batia" class="">
            <span>Suter, Batia</span>
        </li>

        <li data-type="personne" data-value="Tabuchi, Éric" class="">
            <span>Tabuchi, Éric</span>
        </li>

        <li data-type="objet" data-value="Trade Gothic" class="">
            <span>Trade Gothic</span>
        </li>

        <li data-type="personne" data-value="Tschishold, Jan" class="">
            <span>Tschishold, Jan</span>
        </li>

        <li data-type="article" data-value="typo.md" data-notions="" data-personnes="" data-objets="" data-auteurs="" class="">
            <a href="http://whatisdat.osp.kitchen/r/typo.md">typo.md</a>
        </li>

        <li data-type="personne" data-value="Van Susteren, Arjen" class="">
            <span>Van Susteren, Arjen</span>
        </li>

        <li data-type="article" data-value="Voir pour comprendre" data-notions="" data-personnes="Amnesty International;Bass, Saul;Blutch;Garland, Ken;Redhouse, Diana" data-objets="First Things First;Trade Gothic" data-auteurs="Roger, Amandine" class="">
            <a href="http://whatisdat.osp.kitchen/r/voir-pour-comprendre.md">Voir pour comprendre</a>
        </li>

        <li data-type="personne" data-value="Warburg, Aby" class="">
            <span>Warburg, Aby</span>
        </li>

        <li data-type="notion" data-value="Werkplaats Typografie" class="">
            <span>Werkplaats Typografie</span>
        </li>

        <li data-type="article" data-value="workshop::presentation.md" data-notions="" data-personnes="" data-objets="" data-auteurs="" class="">
            <a href="http://whatisdat.osp.kitchen/r/workshop::presentation.md">workshop::presentation.md</a>
        </li>

        <li data-type="article" data-value="workshop::reflexion::print.md" data-notions="" data-personnes="" data-objets="" data-auteurs="" class="">
            <a href="http://whatisdat.osp.kitchen/r/workshop::reflexion::print.md">workshop::reflexion::print.md</a>
        </li>

        <li data-type="notion" data-value="écologie" class="">
            <span>écologie</span>
        </li>

        <li data-type="article" data-value="Évolution de la vulgarisation scientifique" data-notions="didactique;écologie" data-personnes="Cousteau, Jean-Yves" data-objets="fiches" data-auteurs="Campredon, Clémentine" class="">
            <a href="http://whatisdat.osp.kitchen/r/evolution-de-la-vulgarisation-scientifique.md">Évolution de la vulgarisation scientifique</a>
        </li>
    </ul>
</body>
</html>
